<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #e0e0e0;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            position: relative;
            transition: background-color 0.3s;
        }

        /* Inset Neumorphism Style */
        .card-inset {
            width: 80%;
            max-width: 400px;
            height: auto;
            font-style: bold;
            padding: 20px;
            border-radius: 20px;
            box-shadow:  10px 10px 20px #b0b0b0,
                        -10px -10px 20px #ffffff;
            background: #e0e0e0;
            text-align: center;
            margin-bottom: 20px;
            transition: background 0.3s, box-shadow 0.3s;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            margin-bottom: 10px;
            font-size: 28px;
            color: #ff9eaf; /* Default pink color */
        }

        p {
            color: #ff9eaf; /* Default pink color */
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .next-btn {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            background: #d0d0d0;
            box-shadow:  5px 5px 10px #b0b0b0,
                        -5px -5px 10px #ffffff;
            cursor: pointer;
            transition: 0.3s;
        }

        .next-btn:hover {
            background: #e0e0e0;
        }

        /* Color selection box */
        .color-box {
            position: absolute; /* Positioning it to the top left */
            top: 20px;
            left: 20px;
            padding: 10px;
            border-radius: 10px;
            background: #ffffff; /* Background for color selection */
            box-shadow:  5px 5px 10px #b0b0b0,
                        -5px -5px 10px #ffffff; /* Neumorphism style */
            transition: background 0.3s, box-shadow 0.3s; /* Transition for smooth change */
        }

        .color-option {
            width: 30px; /* Width of the color options */
            height: 30px; /* Height of the color options */
            border-radius: 50%; /* Make it circular */
            cursor: pointer;
            margin: 5px; /* Spacing between colors */
        }

        .pink {
            background-color: #ff9eaf; /* Adjusted cute pink */
        }

        .red {
            background-color: #ff6347; /* Cute red */
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .card-inset {
            background: #444;
            box-shadow: 
                8px 8px 20px rgba(0, 0, 0, 0.7),
                -8px -8px 20px rgba(255, 255, 255, 0.2);
        }

        .dark-mode h1, .dark-mode p {
            color: #fff;
        }

        .dark-mode .next-btn {
            background: #666; /* Dark mode background */
            box-shadow: 
                5px 5px 10px #222,
                -5px -5px 10px #888; /* Dark mode shadow */
        }

        /* Toggle button */
        .toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px; /* Adjusted position for better layout */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            background: #ffffff; /* Light mode color */
            box-shadow:  5px 5px 10px #b0b0b0,
                        -5px -5px 10px #ffffff; /* Light mode shadow */
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s;
        }

        .toggle-btn:hover {
            background: #e0e0e0; /* Hover effect */
        }

        .dark-mode .toggle-btn {
            background: #666; /* Dark mode color */
            box-shadow: 
                5px 5px 10px #222,
                -5px -5px 10px #999; /* Dark mode shadow */
        }

        .dark-mode .toggle-btn:hover {
            background: #777; /* Dark mode hover effect */
        }

        /* Dark mode styles for color selection box */
        .dark-mode .color-box {
            background: #444; /* Dark mode background */
            box-shadow:  5px 5px 10px #222,
                        -5px -5px 10px #888; /* Dark mode shadow */
        }

    </style>
</head>
<body>
    
    <div class="card-inset">
        <h1 id="heading">Happy Birthday Nida !  in advance my plan was to give this on your birthday but i dont know when is your birthday </h1>
        <p id="message">
          Today is a significant milestone, Nida! The day I've been eagerly waiting for and i have worked for has finally arrived, and I have worked diligently to make it memorable. Surprising moments are ahead! Are you ready to embrace this special occasion  Let’s go then, legend!
        </p>
    </div>
    
    <button class="next-btn">Next</button>

    <!-- Color selection box -->
    <div class="color-box">
        <div class="color-option pink" id="pinkColor"></div>
        <div class="color-option red" id="redColor"></div>
    </div>

    <!-- Toggle button -->
    <button class="toggle-btn" id="toggleBtn">NI</button>

    <script>
        const pinkColor = document.getElementById('pinkColor');
        const redColor = document.getElementById('redColor');
        const heading = document.getElementById('heading');
        const message = document.getElementById('message');
        const toggleBtn = document.getElementById('toggleBtn');
        const nextBtn = document.querySelector('.next-btn'); // Get the Next button
        const nextUrl = 'secondpageloading.html'; // Replace with your desired URL

        // Default text color
        let currentTextColor = '#ff9eaf'; // Default pink color

        // Change text color based on selected color
        const updateTextColors = (color) => {
            heading.style.color = color; // Change heading color
            message.style.color = color; // Change message color
            toggleBtn.style.color = color; // Change toggle button text color
            nextBtn.style.color = color; // Change next button text color
        };

        pinkColor.addEventListener('click', () => {
            currentTextColor = '#ff9eaf'; // Update current text color to pink
            updateTextColors(currentTextColor); // Update colors
        });

        redColor.addEventListener('click', () => {
            currentTextColor = '#ff6347'; // Update current text color to red
            updateTextColors(currentTextColor); // Update colors
        });

        // Toggle dark/light mode
        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');

            // Apply current text color in dark mode
            updateTextColors(currentTextColor); // Update colors for dark mode

            // Toggle button text between 'N' (Night) and 'L' (Light)
            toggleBtn.textContent = document.body.classList.contains('dark-mode') ? 'NI' : 'NI';
        });

        // Navigate to the next URL when the Next button is clicked
        nextBtn.addEventListener('click', () => {
            window.location.href = nextUrl; // Redirects to the next URL
        });
    </script>
</body>
</html>