<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: var(--bg-color);
            transition: background-color 0.3s ease;
        }

        /* CSS Variables for light and dark themes */
        :root {
            --bg-color: #e0e0e0;
            --loader-bg: #e0e0e0;
            --drop-color: #333;
            --text-color: #333;
            --shadow-dark: rgba(0, 0, 0, 0.2);
            --shadow-light: rgba(255, 255, 255, 0.7);
        }

        [data-theme="dark"] {
            --bg-color: #1c1c1c;
            --loader-bg: #1c1c1c;
            --drop-color: #f0f0f0;
            --text-color: #f0f0f0;
            --shadow-dark: rgba(0, 0, 0, 0.5);
            --shadow-light: rgba(255, 255, 255, 0.1);
        }

        .loader {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--loader-bg);
            box-shadow: inset 7px 7px 15px var(--shadow-dark),
                        inset -7px -7px 15px var(--shadow-light),
                        7px 7px 15px var(--shadow-dark),
                        -7px -7px 15px var(--shadow-light);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: pulse 2s infinite ease-in-out;
            margin-bottom: 15px;
        }

        .loader::before {
            content: 'N';
            font-size: 30px;
            font-weight: bold;
            color: var(--text-color);
        }

        /* Rotating drops outside the circle */
        .drops-container {
            position: absolute;
            width: 140px;
            height: 140px;
            animation: rotateDrops 2s linear infinite;
        }

        .drop {
            width: 7px;
            height: 15px;
            background-color: var(--drop-color);
            border-radius: 50% 50% 0 0;
            position: absolute;
        }

        /* Arrange drops around the circle */
        .drop:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .drop:nth-child(2) {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .drop:nth-child(3) {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%) rotate(-90deg);
        }

        .drop:nth-child(4) {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%) rotate(180deg);
        }

        @keyframes rotateDrops {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Pulse effect */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: inset 7px 7px 15px var(--shadow-dark),
                            inset -7px -7px 15px var(--shadow-light),
                            7px 7px 15px var(--shadow-dark),
                            -7px -7px 15px var(--shadow-light);
            }
            50% {
                transform: scale(1.05);
                box-shadow: inset 10px 10px 18px var(--shadow-dark),
                            inset -10px -10px 18px var(--shadow-light),
                            9px 9px 18px var(--shadow-dark),
                            -9px -9px 18px var(--shadow-light);
            }
            100% {
                transform: scale(1);
                box-shadow: inset 7px 7px 15px var(--shadow-dark),
                            inset -7px -7px 15px var(--shadow-light),
                            7px 7px 15px var(--shadow-dark),
                            -7px -7px 15px var(--shadow-light);
            }
        }

        .loading-text {
            font-size: 18px;
            color: var(--text-color);
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            margin-top: 35px;
        }

        /* Theme toggle button */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: var(--loader-bg);
            box-shadow: inset 2px 2px 5px var(--shadow-dark),
                        inset -2px -2px 5px var(--shadow-light),
                        2px 2px 5px var(--shadow-dark),
                        -2px -2px 5px var(--shadow-light);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .theme-toggle::before {
            content: 'NI';
            font-size: 20px;
            color: var(--text-color);
        }
    </style>
</head>
<body>

    <!-- Theme Toggle Button -->
    <div class="theme-toggle" onclick="toggleTheme()"></div>

    <div class="loader">
        <div class="drops-container">
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
        </div>
    </div>
    <div class="loading-text">Loading...</div>
    <audio id="clickSound" src="light.mp3" preload="auto"></audio>

    <script>
      // Theme toggle function
      function toggleTheme() {
        const body = document.body;
        const currentTheme = body.getAttribute('data-theme');
    
        // Play audio every time the theme is toggled
        const audio = new Audio('light.mp3'); // Use the light.mp3 already present in the code
        audio.play();
    
        // Toggle theme
        if (currentTheme === 'dark') {
          body.setAttribute('data-theme', 'light');
        } else {
          body.setAttribute('data-theme', 'dark');
        }
      }
    
      // Set default theme to light
      document.body.setAttribute('data-theme', 'light');
    
      // Redirect after 5 seconds
      setTimeout(function() {
        window.location.href = 'thirdpage.html'; // Replace with your desired link
      }, 5000);
    </script>

</body>
</html>