<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        /* Basic styling for the page */
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin: 0;
            background-color: #0d0d0d;
            font-family: Arial, sans-serif;
            overflow-y: auto;
            padding: 20px;
        }

        /* Text above the first card with red neon glow */
        .intro-text {
            font-size: 18px;
            font-weight: bold;
            color: #ff3333; /* Red color */
            text-align: center;
            margin-bottom: 20px; /* Space between text and first line */
            text-transform: none;
            width: 85%; /* Increased width for the intro box */
            position: relative;
            padding: 20px; /* Increased padding for more space */
            font-family: "Bana Nova SC", serif; /* Changed font */
            box-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #ff3333;
        }

        /* Center title text above each card */
        /* Import fonts at the top */
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Slab:wght@400&family=Lobster&display=swap');

/* Apply combined fonts to .card-title */
.card-title {
    font-family: 'Playfair Display', 'Roboto Slab', 'Lobster', sans-serif; /* Updated fonts */
    font-size: 24px;
    color: rebeccapurple;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    width: 100%;
    font-weight: 800; /* Make the text bolder */
    font-style: italic; /* Adds a stylish touch */
}

        /* Neon card styling with flip effect */
        .neon-card-wrapper {
            perspective: 1000px; /* Create perspective for the flip effect */
            margin: 50px 0; /* Increased space between cards */
        }

        .neon-card {
            background-color: #1a1a1a;
            border-radius: 20px;
            padding: 50px;
            width: 250%; /* Increased width for the card */
            max-width: 700px; /* Increased max-width for the card */
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ff3333;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 40px #ff3333, 0 0 80px #ff3333;
            transition: transform 0.6s;
            transform-style: preserve-3d; /* Ensure 3D effect for flip */
            position: relative;
        }

        /* Flip the card when clicked */
        .neon-card.flipped {
            transform: rotateY(180deg); /* Flip the card */
        }

        /* Neon glow effect for the bold and large text on the front of the card */
.neon-card .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red; /* Red text color */
    font-size: 20px; /* Increased font size for bigger text */
    font-weight: bold; /* Bold font */
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    /* Glow effect using text-shadow */
    text-shadow: 
        0 0 5px #ff3333, 
        0 0 10px #ff3333, 
        0 0 20px #ff3333, 
        0 0 40px #ff3333, 
        0 0 80px #ff3333;
    transition: transform 0.6s;
}

/* Optional: Apply glow animation to keep the glow pulsating */
@keyframes neonGlow {
    0%, 100% {
        text-shadow: 
            0 0 5px #ff3333, 
            0 0 10px #ff3333, 
            0 0 20px #ff3333, 
            0 0 40px #ff3333, 
            0 0 80px #ff3333;
    }
    50% {
        text-shadow: 
            0 0 10px #ff3333, 
            0 0 20px #ff3333, 
            0 0 40px #ff3333, 
            0 0 80px #ff3333, 
            0 0 160px #ff3333;
    }
}

/* Apply the animation to the card-front text */
.neon-card .card-front {
    animation: neonGlow 1.5s ease-in-out infinite;
}
        .neon-card .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .neon-card .card-back {
            transform: rotateY(180deg); /* Position the back of the card */
        }

        /* Neon glow animation for the card */
        @keyframes neonGlow {
            0%, 100% {
                box-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 40px #ff3333, 0 0 80px #ff3333;
            }
        }

        /* Glowing golden line below each card */
        .neon-line {
            width: 100%;
            height: 5px;
            background-color: #FFD700;
            margin: 20px 0;
            box-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 40px #FFD700, 0 0 80px #FFD700;
        }

        /* Music player button styling */
.music-player {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ff3333;
    border: 3px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: floralwhite;
    font-size: 24px; /* Size for the "N" text */
    cursor: pointer;
    box-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 40px #FFD700;
    transition: all 0.3s ease;
    animation: neonGlowButton 2s infinite alternate;
}

/* Neon glow animation for the button */
@keyframes neonGlowButton {
    0%, 100% {
        box-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 40px #FFD700, 0 0 80px #FFD700;
    }
}

/* Music player button hover effect */
.music-player:hover {
    transform: scale(1.1);
}

/* Text for the button */
.music-player-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; /* Size for the "N" text */
    font-weight: bold; /* Make the text bold */
    transition: opacity 0.3s ease;
}

/* Hidden by default when music is paused */
.paused {
    display: block;
    opacity: 1;
}

/* When music is playing, swap text */
.music-player.playing .paused {
    display: none;
    opacity: 0;
}

.music-player.playing .music-player-text {
    content: 'P'; /* Update text to 'P' or any other text you want to indicate pause */
}
/* Isolate styles for the Next button */
.next-button-container {
    text-align: center;
    margin-top: 50px;
}

.next-button {
    background-color: transparent;
    border: 2px solid #FF0000;  /* Red border */
    border-radius: 30px;
    padding: 15px 40px;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    color: #FF0000;  /* Red text */
    cursor: pointer;
    position: relative;
    outline: none;
    transition: all 0.3s ease;
    animation: neonGlow 1.5s infinite alternate;
}

/* Prevent other elements from being affected */
body .next-button-container button {
    z-index: 9999; /* Makes sure the button stays on top */
}

/* Hover effect for button */
.next-button:hover {
    transform: scale(1.1);
}

.next-button:focus {
    outline: none;
}

/* Red Neon Glow Animation */
@keyframes neonGlow {
    0%, 100% {
        box-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 40px #FF0000, 0 0 80px #FF0000;
    }
}
    </style>
</head>
<body>
    <div class="intro-text" style="text-transform: uppercase;">
        Swagat hai aapka secret zone mae nida mam. Kindly read every single card, it's a request. Pata nahi kyu mujhe sharam arahee hai pehle baar 😅. Every single word is true about you. You can click button ' N ' below for some music while reading .
        .
    </div>

    <div class="neon-line"></div>

    <!-- Card 1 -->
    <div class="card-title">Secret One</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST. I JUST SEARCHED FOR YOUR NUMBER ONLY. THATS TRUE ON 108TH NUMBER I GOT YOURS CONTACT FINALLY. IT WAS LIKE A BIGGEST VICTORY AND HAPPINESS FOR ME.
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 2 -->
    <div class="card-title">Secret Two </div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                 TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I AM A MAN WITH LESS EMOTIONS. BUT THE DAY WHEN I SAW YOU NIDA. I FELT SOMETHING FOR YOU EVEN THOUGH I TRIED TO CONTROL. I LOST 
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 3 -->
    <div class="card-title">Secret Three</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
               TAP TO  REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I HAVENT TAKEN THIS MUCH BIG RISK IN MY WHOLE LIFE EVER. WIHTOUT KNOWING YOU ARE SINGLE OR NOT.I JUST GAVE MY ENERGY AND TIME TO CREATE SOMETHING BEAUTIFUL AND BEST FOR YOU | THIS WAS THE RISK WHAT I WAS TELLING YOU 🙂.
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 4 -->
    <div class="card-title">Secret Four</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
              TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST THE DAY  WHEN I SAW YOU MY OVERALL PRODUCTIVITY RATE WAS BOOSTED. U KNOW FROM THAT DAY AT GYM WHENEVER I ALWAYS THINKED ABOUT YOU AND I GOT EXTRA STRENGTH AND ENERGY DONT KNOW HOW.I WAS ALSO SURPRISED.
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 5 -->
    <div class="card-title">Secret Five</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I AM A MAN WHO LOVES DISCIPLINE AND CONSISTENCY. I HAVE NEVER SEEN A GIRL LIKE YOU EVER. HOW TRUE YOU ARE AND I WAS REALLY AMAZED WHEN I CAME TO KNOW HOW MUCH HARD YOU WORK FOR YOURSELF EVERY SINGLE DAY. 
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 6 -->
    <div class="card-title">Secret Six</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I HAVE NEVER GIVEN THIS MUCH INTEREST OR MY TIME TO ANYONE IN MY WHOLE DAMN LIFE. BUT WHEN I SAW U I WAS DAMN CRAZY AND AFTER THAT THE DECISIONS WERE MADE BY MY HEART NOT BY MY MIND DONT KNOW MY MIND WAS DEFEATED BY HEART. 
                
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 7 -->
    <div class="card-title">Secret Seven</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
               TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I USED TO PASS BY AT YOUR CLASS JUST TO SE YOU ONCE. AND MAGICALLY THAT DAYS USED TO GO GOOD AND EVERYTHING USED TO GO BETTER REALLY | I MEAN IT.  .
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 8 -->
    <div class="card-title">Secret Eight</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST THIS IDEA OF CREATING AND ALL PLANNING WAS DONE BY MY HEART NOT BY MIND DECISION. AND I GOT THIS IDEA ALL OF SUDDEN AT MIDNIGHT 2:14 AM. I KNOW ITS WEIRD WAY TO EXPRESS MY FEELINGS LIKE THIS BUT I WANTED TO DO SOMETHING NEXT LEVEL DIFFERENT FROM REST OF THE CROWD. JUST FOR YOU NIDA ❤️ .
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 9 -->
    <div class="card-title">Secret Nine</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST I DONT KNOW I CAN SENSE THE PRESENCE OF YOU ONLY. LIKE SUDDENLY I COME TO KNOW YOU ARE NEARBY EVEN THOUGH WITHOUTLOOKING OUT. HOW I DONT KNOW ONLY YOUR PRESENCE I SENSE ALL OF SUDDEN EVEN WITHOUT SEEING.
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Card 10 -->
    <div class="card-title">Secret Ten</div>
    <div class="neon-card-wrapper">
        <div class="neon-card" onclick="flipCard(this)">
            <div class="card-front">
                 TAP TO REVEAL SECRET 🤫
            </div>
            <div class="card-back">
                TO BE HONEST THIS IS MY FIRST TIME JISAE PURE DILL SAE MAINE CHAHA HAI. ONCE I USED TO BE WEAK PERSON BUT I SWEAR WHEN I SAY YOU I GOT FEELINGS FOR YOU I WAS ALSO THINKING EVERYDAY WHAT IS THIS POWER. AND I JUST BELIVED ME AND WORKED NIGHT AND DAY AND FINALLY MADE nEXT LEVEL DAMN WEBSITE ITSELF FOR YOU NIDA. APKAE LIYEAH SIRF. ONLY FOR YOU.
            </div>
        </div>
    </div>
    <div class="neon-line"></div>

    <!-- Music Player Button -->
    <div class="music-player paused" onclick="toggleMusic(); flipCard(this)">
      <span class="music-player-text">N</span> <!-- Text inside the button -->
    </div>
    
    <!-- Audio Element -->
    <audio id="myAudio" src="hobbo.mp3" preload="auto"></audio>
    
    <!-- Card for Flipping -->
    <div class="card">
      <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
    <!-- Next Button -->
    <div class="next-button-container">
      <button class="next-button" onclick="nextAction()">Next</button>
    </div>

    <script>
        // Function to toggle music play/pause
function toggleMusic() {
  const musicPlayer = document.querySelector('.music-player');
  const text = musicPlayer.querySelector('.music-player-text');
  const audio = document.getElementById('myAudio'); // Get the audio element

  // Toggle between 'N' (for play) and 'P' (for pause)
  if (text.innerHTML === 'N') {
    text.innerHTML = 'I'; // Change text to 'I' when playing
    musicPlayer.classList.add('playing'); // Add the playing class
    audio.play(); // Play the audio
  } else {
    text.innerHTML = 'N'; // Change text to 'N' when paused
    musicPlayer.classList.remove('playing'); // Remove the playing class
    audio.pause(); // Pause the audio
  }
}

// Event listener to auto-play the music once it ends
document.getElementById('myAudio').addEventListener('ended', function() {
  const audio = document.getElementById('myAudio');
  audio.currentTime = 0; // Reset the audio to the beginning
  audio.play(); // Play the audio again
  const musicPlayer = document.querySelector('.music-player');
  const text = musicPlayer.querySelector('.music-player-text');
  text.innerHTML = 'I'; // Change the text to 'I' to show it's playing
  musicPlayer.classList.add('playing'); // Ensure the playing class is applied
});

// Function to flip the card
function flipCard(card) {
  card.classList.toggle('flipped');
}
function nextAction() {
  // Redirect to the next URL when the button is clicked
  window.location.href = "secretafterloading.html"; // Replace this with your actual URL
}
    </script>
</body>
</html>