<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        /* Basic styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0d0d0d;
            overflow: hidden;
        }

        /* Container for the rotating circle */
        .circle-container {
            position: relative;
            width: 80px;  /* Circle size */
            height: 80px;  /* Circle size */
            border: 6px solid transparent;
            border-radius: 50%;
            box-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #ff3333;
            animation: pulse 1.5s infinite ease-in-out; /* Pulse effect for the circle */
        }

        /* Pulse effect for the circle */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Hearts styling */
        .heart {
            position: absolute;
            font-size: 30px;  /* Increased size of the heart */
            color: #ff3333;
            text-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #ff3333;
        }

        /* Heart positions around the circle */
        .heart1 {
            top: -100px; /* Distance from the circle */
            left: 50%;
            transform: translateX(-50%);
        }

        .heart2 {
            top: 50%;
            right: -100px; /* Distance from the circle */
            transform: translateY(-50%);
        }

        .heart3 {
            bottom: -100px; /* Distance from the circle */
            left: 50%;
            transform: translateX(-50%);
        }

        .heart4 {
            top: 50%;
            left: -100px; /* Distance from the circle */
            transform: translateY(-50%);
        }

        /* Keyframes for rotating the hearts around the circle */
        @keyframes rotate-hearts {
            100% {
                transform: rotate(360deg);
            }
        }

        /* Apply rotation animation to hearts */
        .circle-container {
            animation: rotate-hearts 5s linear infinite;
        }

        /* Styling for the letter N inside the circle */
        .circle-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: #ff3333;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #ff3333;
        }
    </style>
</head>
<body>

    <!-- Circle container with rotating neon hearts -->
    <div class="circle-container">
        <div class="circle-text">NI</div> <!-- The letter N inside the circle -->
        <div class="heart heart1">&#10084;</div> <!-- Unicode heart symbol -->
        <div class="heart heart2">&#10084;</div>
        <div class="heart heart3">&#10084;</div>
        <div class="heart heart4">&#10084;</div>
    </div>

    <script>
        // Redirect to a specific URL after 3 seconds
        setTimeout(() => {
            window.location.href = "Propo.html"; // Replace with your URL
        }, 3000);
    </script>

</body>
</html>