<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            transition: transform 2s ease, opacity 2s ease;
        }
        .container {
            width: 300px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            transition: transform 2s ease, opacity 2s ease;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .red-text {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .fade-out {
            opacity: 0;
            transform: scale(1.2);
        }
        #loading {
            display: none;
            font-size: 1.2em;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Nida!</h1>
        <p>Wishing you a wonderful day filled with joy!in advance</p>
        <p class="red-text">Nah nah not this simple... i have gone crazy for you for this .Click below Activate it the main thing </p>
        <button onclick="activate()">Activate</button>
        <p id="loading">Please wait, loading...</p> <!-- Loading message -->
    </div>

    <!-- Audio file -->
    <audio id="sound" src="Suz5.wav"></audio> <!-- Replace "your-sound-file.mp3" with your file path -->

    <script>
        function activate() {
            // Play sound
            const sound = document.getElementById("sound");
            sound.play().catch(error => console.log("Error playing sound:", error)); // Handles any errors (e.g., autoplay restrictions)

            // Start fade-out effect
            document.body.classList.add("fade-out");
            document.querySelector(".container").classList.add("fade-out");

            // Hide the button and show the loading message after 1.5 seconds
            setTimeout(() => {
                document.querySelector("button").style.display = "none"; // Hide the button
                document.getElementById("loading").style.display = "block"; // Show the loading message
            }, 25000); // Delay to allow fade-out animation to finish

            // Redirect after 3 seconds from button click (to give time for loading message)
            setTimeout(() => {
                window.location.href = "pl.html"; // Replace "pl.html" with your target page
            }, 25000); // Redirect after 3 seconds
        }
    </script>
</body>
</html>