<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {margin: 0; font-family: 'Roboto', sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #e0e0e0; overflow: hidden; position: relative;}
        .container {text-align: center; background: #f0f0f0; border-radius: 20px; box-shadow: 10px 10px 20px rgba(0,0,0,0.2), -10px -10px 20px rgba(255,255,255,0.7); padding: 40px 20px; width: 350px; transition: background 0.3s; z-index: 1;}
        h1 {font-size: 32px; margin-bottom: 20px; color: #333; font-family: 'Pacifico', cursive; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); letter-spacing: 1px; font-weight: bold; transition: color 0.3s;}
        .input-field, .submit-btn {width: calc(100% - 20px); padding: 12px; border-radius: 10px; font-size: 16px; margin-bottom: 20px; transition: 0.3s;}
        .input-field {border: none; background: #e0e0e0; box-shadow: inset 6px 6px 10px rgba(0,0,0,0.2), inset -6px -6px 10px rgba(255,255,255,0.5); color: #333;}
        .input-field::placeholder {color: rgba(51,51,51,0.6);}
        .input-field:focus {outline: none; background: #d0d0d0;}
        .submit-btn {border: none; background: #333; color: #fff; cursor: pointer; box-shadow: 5px 5px 15px rgba(0,0,0,0.2), -5px -5px 15px rgba(0,0,0,0.5);}
        .submit-btn:hover {background: #555;}
        .toggle-container {position: absolute; top: 20px; right: 20px; cursor: pointer; z-index: 2; display: flex; align-items: center;}
        .toggle-circle {width: 40px; height: 40px; background: #333; color: #fff; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 5px 5px 15px rgba(0,0,0,0.2), -5px -5px 15px rgba(0,0,0,0.5); transition: 0.3s;}
        .dark-mode {background: #333; color: #f0f0f0;}
        .dark-mode .container {background: #444; box-shadow: 10px 10px 20px rgba(0,0,0,0.5), -10px -10px 20px rgba(0,0,0,0.3);}
        .dark-mode .submit-btn {background: #fff; color: #333;}
        .dark-mode .toggle-circle {background: #fff; color: #333;}
        .dark-mode .input-field {background: #555; box-shadow: inset 6px 6px 10px rgba(0,0,0,0.5), inset -6px -6px 10px rgba(0,0,0,0.3); color: #f0f0f0;}
        .dark-mode h1 {color: #f0f0f0;}
        .message {margin-top: 20px; font-size: 18px; color: #333;}
        .dark-mode .message {color: #f0f0f0;}
        .particle {position: absolute; bottom: -10px; width: 5px; height: 5px; background: #ff3333; border-radius: 50%; animation: rise 2s linear forwards; opacity: 0;}
        @keyframes rise {0% {transform: translateY(0); opacity: 1;} 100% {transform: translateY(-100vh); opacity: 0;}}
    </style>
</head>
<body>
    <div id="toggle" class="toggle-container"><div id="toggle-circle" class="toggle-circle">NI</div></div>
    <div class="container">
        <h1>Enter The Special Code Provided </h1>
        <input type="number" class="input-field" placeholder="Enter code" maxlength="6" required oninput="this.value=this.value.slice(0,6);">
        <button class="submit-btn" onclick="handleSubmit()">Submit</button>
        <div id="message" class="message"></div>
    </div>
    <audio id="successSound" src="Sd.mp3" preload="auto"></audio>
    <script>
        document.getElementById('toggle-circle').addEventListener('click', () => document.body.classList.toggle('dark-mode'));
        const correctCode = "090977", redirectUrl = "specialcodeloading.html";
        function handleSubmit() {
            const inputField = document.querySelector('.input-field'), message = document.getElementById('message'), successSound = document.getElementById('successSound');
            if (inputField.value.length < 6) return message.textContent = "Enter 6-digit code.", message.style.color = "orange";
            if (!/^\d+$/.test(inputField.value)) return alert("Enter valid numeric code.");
            if (inputField.value === correctCode) {
                message.textContent = "Access Granted"; message.style.color = "green"; inputField.disabled = true; successSound.play();
                successSound.addEventListener('ended', () => window.location.href = redirectUrl);
            } else message.textContent = "Enter the code correctly, Nida Mam", message.style.color = "red", inputField.value = "";
        }
        setInterval(() => {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random() * 100 + 'vw';
            document.body.appendChild(p);
            p.addEventListener('animationend', () => p.remove());
        }, 300);
    </script>
</body>
</html>