<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: Arial, sans-serif; height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #1f1f2e, #283048); color: #fff; overflow: hidden; }
    .image-container { display: none; position: absolute; top: 40px; width: 200px; height: 200px; border-radius: 15px; }
    .wave-border { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 15px; border: 4px solid transparent; animation: waveExpandSmooth 3s infinite ease-in-out; }
    .wave-border:nth-child(1) { box-shadow: 0 0 15px rgba(98, 0, 234, 0.8); }
    .wave-border:nth-child(2) { animation-delay: 0.5s; box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); }
    .wave-border:nth-child(3) { animation-delay: 1s; box-shadow: 0 0 25px rgba(0, 255, 0, 0.8); }
    .wave-border:nth-child(4) { animation-delay: 1.5s; box-shadow: 0 0 30px rgba(255, 20, 147, 0.8); }
    .wave-border:nth-child(5) { animation-delay: 2s; box-shadow: 0 0 35px rgba(30, 144, 255, 0.8); }
    .image-container img { width: 100%; height: 100%; object-fit: cover; border-radius: 15px; opacity: 0; animation: fadeIn 1s ease-in-out, zoomIn 0.8s ease-out; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes zoomIn { from { transform: scale(0.8); } to { transform: scale(1); } }
    @keyframes waveExpandSmooth { 0% { transform: scale(1); opacity: 0.8; } 50% { transform: scale(1.5); opacity: 0.4; } 100% { transform: scale(2); opacity: 0; } }
    button { padding: 15px 30px; font-size: 20px; color: #fff; background: #6200ea; border: none; border-radius: 8px; cursor: pointer; transition: 0.3s ease; box-shadow: 0 8px 15px rgba(98, 0, 234, 0.2); font-family: 'Orbitron', sans-serif; letter-spacing: 2px; text-transform: uppercase; }
    button:hover { background: #3700b3; box-shadow: 0 10px 20px rgba(55, 0, 179, 0.4); color: #ff00c3; }
    #yesButton, #yesAgainButton { display: none; padding: 15px 30px; font-size: 20px; color: #fff; background: transparent; border: 3px solid #00aaff; border-radius: 8px; cursor: pointer; text-transform: uppercase; position: absolute; top: 60%; left: 50%; transform: translateX(-50%); box-shadow: 0 0 15px rgba(0, 170, 255, 0.8); animation: neonBorderFlow 1.5s linear infinite; }
    @keyframes neonBorderFlow { 0% { border-color: #00aaff; box-shadow: 0 0 10px #00aaff, 0 0 20px #00aaff; } 25% { border-color: #ff00c3; box-shadow: 0 0 10px #ff00c3, 0 0 20px #ff00c3; } 50% { border-color: #ff7f00; box-shadow: 0 0 10px #ff7f00, 0 0 20px #ff7f00; } 75% { border-color: #00ff00; box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; } 100% { border-color: #00aaff; box-shadow: 0 0 10px #00aaff, 0 0 20px #00aaff; } }
    #yesButton:hover, #yesAgainButton:hover { box-shadow: 0 0 25px rgba(0, 170, 255, 1), 0 0 30px rgba(0, 170, 255, 0.8); }
    #yesButton:active, #yesAgainButton:active { box-shadow: 0 0 35px rgba(0, 170, 255, 1), 0 0 40px rgba(0, 170, 255, 0.8); }
    #letGoButton { display: none; padding: 15px 30px; font-size: 20px; color: #fff; background: transparent; border: 3px solid #ff007f; border-radius: 8px; cursor: pointer; text-transform: uppercase; position: absolute; top: 70%; left: 50%; transform: translateX(-50%); box-shadow: 0 0 15px rgba(255, 0, 127, 0.8); animation: neonBorderFlow 1.5s linear infinite; }
    #wakeButton {
  padding: 12px 24px; /* Smaller padding for a compact button */
  font-size: 16px; /* Reduced font size */
  color: #fff;
  background: transparent;
  border: 2px solid #ff007f; /* Slightly thinner border */
  border-radius: 12px; /* Rounded corners */
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  animation: neonGlow 2s infinite;
  box-shadow: 0 0 10px #ff007f, 0 0 15px #ff007f, 0 0 20px #ff007f;
  transition: 0.3s ease-in-out;
}

#wakeButton:hover {
  background: #ff007f;
  color: #fff;
  box-shadow: 0 0 20px #ff007f, 0 0 25px #ff007f, 0 0 30px #ff007f;
  transform: scale(1.05); /* Slight zoom effect on hover */
}

@keyframes neonGlow {
  0% {
    box-shadow: 0 0 10px #ff007f, 0 0 15px #ff007f, 0 0 20px #ff007f;
    border-color: #ff007f;
  }
  50% {
    box-shadow: 0 0 15px #00aaff, 0 0 20px #00aaff, 0 0 25px #00aaff;
    border-color: #00aaff;
  }
  100% {
    box-shadow: 0 0 10px #ff007f, 0 0 15px #ff007f, 0 0 20px #ff007f;
    border-color: #ff007f;
  }
}
  </style>
</head>
<body>
  <div class="image-container" id="imageContainer">
    <div class="wave-border"></div><div class="wave-border"></div><div class="wave-border"></div>
    <div class="wave-border"></div><div class="wave-border"></div>
    <img src="suzen.jpg" alt="SUZEN Image">
  </div>
  <button id="wakeButton">Click Wake Up SUZEN</button>
  <button id="yesButton">NIDA IRAM</button>
  <button id="yesAgainButton">Yes</button>
  <audio id="letGoSound" src="Suz4.mp3" preload="auto"></audio>
  
  <button id="letGoButton">Let’s Go SUZEN</button>

  <audio id="wakeSound" src="Suz.wav" preload="auto"></audio>
  <audio id="yesSound" src="Suz2.mp3" preload="auto"></audio>
  <audio id="yesAgainSound" src="Suz3.mp3" preload="auto"></audio>
  <script>
    document.getElementById('wakeButton').addEventListener('click', () => {
      document.getElementById('wakeSound').play();
      document.getElementById('imageContainer').style.display = 'inline-block';
      setTimeout(() => document.querySelector('.image-container img').style.opacity = '1', 500);
      document.getElementById('wakeButton').style.display = 'none';
    });

    document.getElementById('wakeSound').addEventListener('ended', () => {
      document.getElementById('yesButton').style.display = 'inline-block';
    });

    document.getElementById('yesButton').addEventListener('click', () => {
      document.getElementById('yesSound').play();
      document.getElementById('yesButton').style.display = 'none';
    });

    document.getElementById('yesSound').addEventListener('ended', () => {
      document.getElementById('yesAgainButton').style.display = 'inline-block';
    });

    document.getElementById('yesAgainButton').addEventListener('click', () => {
      document.getElementById('yesAgainSound').play();
      document.getElementById('yesAgainButton').style.display = 'none';
      // Ensure the "Let’s Go SUZEN" button appears only after the sound has finished playing
      document.getElementById('yesAgainSound').addEventListener('ended', () => {
        document.getElementById('letGoButton').style.display = 'inline-block';
      });
    });

    document.getElementById('letGoButton').addEventListener('click', () => {
      // Play the sound when the button is clicked
      const letGoSound = document.getElementById('letGoSound');
      letGoSound.play();
    
      // Hide the "Let’s Go SUZEN" button after it is clicked
      document.getElementById('letGoButton').style.display = 'none';
    
      // Redirect automatically after the sound has finished playing
      letGoSound.addEventListener('ended', () => {
        window.location.href = "geoloading.html"; // Replace with your desired URL
      });
    });
        </script> 
        </body> 
        </html>