<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        /* General Style */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
            transition: background-color 0.3s ease;
            position: relative; /* For positioning particles */
        }

        /* Container */
        .container {
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 400px;
            transition: box-shadow 0.3s ease, background-color 0.3s ease;
            position: relative;
            z-index: 10; /* Keep it above particles */
        }

        /* Text Color */
        .container h1,
        .container p {
            color: #ff5c5c; /* Cute red color */
        }

        /* Button */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            color: #ff5c5c; /* Hot red cute text */
        }

        /* Theme Colors */
        body.light-theme {
            background-color: #e0e5ec;
        }
        .container.light-theme {
            background-color: #e0e5ec;
            color: #3a3a3a;
            box-shadow: 20px 20px 60px #b1b4bf, -20px -20px 60px #ffffff, inset 4px 4px 10px rgba(255, 255, 255, 0.6), inset -4px -4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn.light-theme {
            background-color: #e0e5ec;
            box-shadow: 10px 10px 20px #b1b4bf, -10px -10px 20px #ffffff;
        }

        /* Dark Theme */
        body.dark-theme {
            background-color: #222;
        }
        .container.dark-theme {
            background-color: #333;
            color: #f0f0f0;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7), -10px -10px 20px rgba(50, 50, 50, 0.5);
        }
        .btn.dark-theme {
            background-color: #444;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7), -10px -10px 20px rgba(50, 50, 50, 0.5);
        }

        /* Toggle Button */
        .toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            color: #ff5c5c; /* Hot red cute text */
        }
        .toggle-btn.light-theme {
            background-color: #d1d9e6;
            box-shadow: 4px 4px 10px #b1b4bf, -4px -4px 10px #ffffff;
        }
        .toggle-btn.dark-theme {
            background-color: #555;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7), -4px -4px 10px rgba(50, 50, 50, 0.5);
        }

        /* Particle Animation */
        .particle {
            position: absolute;
            bottom: -5%; /* For upward particles */
            width: 5px;
            height: 5px;
            background-color: rgba(255, 92, 92, 0.7); /* Light cute red */
            border-radius: 50%;
            opacity: 0.8;
            animation: rise 5s linear infinite;
            z-index: 1; /* Lower z-index for particles */
        }

        .particle-down {
            position: absolute;
            top: -5%; /* For downward particles */
            width: 5px;
            height: 5px;
            background-color: rgba(255, 92, 92, 0.7); /* Light cute red */
            border-radius: 50%;
            opacity: 0.8;
            animation: fall 5s linear infinite;
            z-index: 1; /* Lower z-index for particles */
        }

        @keyframes rise {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        @keyframes fall {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
    </style>
</head>
<body class="light-theme">
    <button class="toggle-btn light-theme" onclick="toggleTheme()">NI</button>
    <div class="container light-theme">
        <h1>Quiz Time! Let me see if you can solve this! 🧐</h1>
        <p>Answers await, Nida Mam! Click lets go to proceed ahead.</p>
        <a href="thirdpageloading.html" class="btn light-theme">Let's Go</a>
    </div>

    <!-- Particle Elements -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 4s;"></div>

    <!-- Downward Particles -->
    <div class="particle-down" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle-down" style="left: 30%; animation-delay: 1s;"></div>
    <div class="particle-down" style="left: 50%; animation-delay: 2s;"></div>
    <div class="particle-down" style="left: 70%; animation-delay: 3s;"></div>
    <div class="particle-down" style="left: 90%; animation-delay: 4s;"></div>
    <div class="particle-down" style="left: 15%; animation-delay: 0.5s;"></div>
    <div class="particle-down" style="left: 35%; animation-delay: 1.5s;"></div>
    <div class="particle-down" style="left: 55%; animation-delay: 2.5s;"></div>
    <div class="particle-down" style="left: 75%; animation-delay: 3.5s;"></div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');
            document.querySelector('.container').classList.toggle('dark-theme');
            document.querySelector('.container').classList.toggle('light-theme');
            document.querySelector('.btn').classList.toggle('dark-theme');
            document.querySelector('.btn').classList.toggle('light-theme');
            document.querySelector('.toggle-btn').classList.toggle('dark-theme');
            document.querySelector('.toggle-btn').classList.toggle('light-theme');
        }
    </script>
</body>
</html>