<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #1e1e2f; /* Dark background */
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .circle {
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 8px 8px 20px #0d0d0d, -8px -8px 20px #323246; /* Neumorphism effect */
        }

        .circle .text {
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
        }

        /* Glowing Neon Waves */
        .circle::before,
        .circle::after,
        .circle .wave-1,
        .circle .wave-2,
        .circle .wave-3,
        .circle .wave-4,
        .circle .wave-5,
        .circle .wave-6 {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: neonWave 2.5s infinite ease-in-out;
            z-index: -1;
        }

        .circle::before {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 0s;
        }

        .circle::after {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 0.5s;
        }

        .circle .wave-1 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 1s;
        }

        .circle .wave-2 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 1.5s;
        }

        .circle .wave-3 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 2s;
        }

        .circle .wave-4 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 2.5s;
        }

        .circle .wave-5 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 3s;
        }

        .circle .wave-6 {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.6); /* Neon red */
            animation-delay: 3.5s;
        }

        @keyframes neonWave {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.4);
                opacity: 0.6;
            }
            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }

        /* Loading Text */
        .loading-text {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            position: fixed;
            bottom: 50px; /* Positioned at the bottom */
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px rgba(255, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="text">NI</div>
        <div class="wave-1"></div>
        <div class="wave-2"></div>
        <div class="wave-3"></div>
        <div class="wave-4"></div>
        <div class="wave-5"></div>
        <div class="wave-6"></div>
    </div>
    <div class="loading-text">LOADING</div>

    <script>
        // Redirect to the next page after 5 seconds
        setTimeout(() => {
            window.location.href = "login.html"; // Change to your desired URL
        }, 5000);
    </script>
</body>
</html>