<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        :root {
            --color-black: #161616;
            --color-white: #fff;
            --color-red: #ff0000;
            --size: 170px;
        }

        .cat {
            position: relative;
            height: var(--size);
            width: calc(var(--size) * 1.13);
        }

        /* Ears */
        .ear {
            position: absolute;
            top: -30%;
            height: 60%;
            width: 25%;
            background: var(--color-white);
        }

        .ear::before,
        .ear::after {
            content: '';
            position: absolute;
            bottom: 24%;
            height: 10%;
            width: 5%;
            border-radius: 50%;
            background: var(--color-black);
        }

        .ear--left {
            left: -7%;
            border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
            transform: rotate(-15deg);
        }

        .ear--left::before,
        .ear--left::after {
            right: 10%;
        }

        .ear--left::after {
            transform: rotate(-45deg);
        }

        .ear--right {
            right: -7%;
            border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
            transform: rotate(15deg);
        }

        .ear--right::before,
        .ear--right::after {
            left: 10%;
        }

        .ear--right::after {
            transform: rotate(45deg);
        }

        .face {
            position: absolute;
            height: 100%;
            width: 100%;
            background: var(--color-black);
            border-radius: 50%;
        }

        /* Eyes */
        .eye {
            position: absolute;
            top: 35%;
            height: 30%;
            width: 31%;
            background: var(--color-white);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        }

        .eye::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 0;
            width: 100%;
            border-radius: 0 0 50% 50% / 0 0 40% 40%;
            background: var(--color-black);
            animation: blink 4s infinite ease-in;
        }

        @keyframes blink {
            0% { height: 0; }
            90% { height: 0; }
            92.5% { height: 100%; }
            95% { height: 0; }
            97.5% { height: 100%; }
            100% { height: 0; }
        }

        .eye::before {
            content: '';
            position: absolute;
            top: 60%;
            height: 10%;
            width: 15%;
            background: var(--color-white);
            border-radius: 50%;
        }

        .eye--left {
            left: 0;
        }

        .eye--left::before {
            right: -5%;
        }

        .eye--right {
            right: 0;
        }

        .eye--right::before {
            left: -5%;
        }

        .eye-pupil {
            position: absolute;
            top: 25%;
            height: 50%;
            width: 20%;
            background: var(--color-black);
            border-radius: 50%;
            animation: look-around 4s infinite;
        }

        @keyframes look-around {
            0% { transform: translate(0) }
            5% { transform: translate(50%, -25%) }
            10% { transform: translate(50%, -25%) }
            15% { transform: translate(-100%, -25%) }
            20% { transform: translate(-100%, -25%) }
            25% { transform: translate(0, 0) }
            100% { transform: translate(0, 0) }
        }

        .eye--left .eye-pupil {
            right: 30%;
        }

        .eye--right .eye-pupil {
            left: 30%;
        }

        .eye-pupil::after {
            content: '';
            position: absolute;
            top: 30%;
            right: -5%;
            height: 20%;
            width: 35%;
            border-radius: 50%;
            background: var(--color-white);
        }

        .muzzle {
            position: absolute;
            top: 60%;
            left: 50%;
            height: 6%;
            width: 10%;
            background: var(--color-white);
            transform: translateX(-50%);
            border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
        }

        /* Loading bar styling */
        .loading-bar-container {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 22px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
        }

        .loading-bar {
            height: 100%;
            width: 10;
            background-color: #ff0000;
            border-radius: 10px;
            box-shadow: 0 0 20px 5px rgba(255, 0, 0, 0.8);
            animation: loading 7s forwards, glow 1.5s infinite alternate;
        }

        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.8); }
            100% { box-shadow: 0 0 30px 5px rgba(255, 0, 0, 1); }
        }

        /* Sparkle effect */
        .sparkles {
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.sparkle.com/sparkles') repeat-x;
            animation: sparkle 7s linear infinite;
        }

        @keyframes sparkle {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0; }
        }

        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-black);
        }

    </style>
</head>
<body>
    <div class="cat">
        <div class="ear ear--left"></div>
        <div class="ear ear--right"></div>
        <div class="face">
            <div class="eye eye--left">
                <div class="eye-pupil"></div>
            </div>
            <div class="eye eye--right">
                <div class="eye-pupil"></div>
            </div>
            <div class="muzzle"></div>
        </div>
    </div>

    <!-- Loading bar container -->
    <div class="loading-bar-container">
        <div class="loading-bar"></div>
        <div class="sparkles"></div>
    </div>

    <script>
        // Simulate the loading bar filling up
        let loadingBar = document.querySelector('.loading-bar');

        // Set timeout for redirection after the loading finishes
        setTimeout(function() {
            window.location.href = "https://www.example.com"; // Replace with your desired link
        }, 10000); // Redirection after 7 seconds
    </script>
</body>
</html>