<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        /* Global background and font settings */
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        /* Neon glow effect for text */
        h1, p {
            color: #39ff14; /* Neon green */
            text-shadow: 
                0 0 5px #39ff14, 
                0 0 10px #39ff14, 
                0 0 20px #39ff14, 
                0 0 40px #00ff00, 
                0 0 80px #00ff00, 
                0 0 120px #00ff00;
        }

        /* Add a glowing effect on the entire body */
        body {
            background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 1) 100%);
        }

        /* Create a glowing border for the page */
        .lock-container {
            border: 2px solid #39ff14;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #39ff14;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        /* Adjust font size for smaller containers */
        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="lock-container">
        <h1>Server Closed</h1>
        <p>Server has been closed successfully. Thank you for visiting. Well, my name is "Suzen", nice to meet you. Bye!</p>
    </div>

    <script>
        // Check if the lock is enabled
        const lockState = localStorage.getItem("lockState") || "disabled";

        // If lock is enabled, show the locked message, otherwise do nothing
        if (lockState === "enabled") {
            // Locking condition - leave the custom text as it is
            // Optionally, you can show the locked message in the console
            console.log("Lock is enabled. The page is locked.");
        } else {
            // Lock is disabled, show the custom text
            console.log("Lock is disabled. Access granted.");
        }
    </script>
</body>

</html>