<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e5ec;
            font-family: 'Poppins', sans-serif;
            flex-direction: column;
        }
        .container {
            background-color: #e0e5ec;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
            width: 350px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        h2 {
            font-weight: 600;
            margin-bottom: 30px;
            color: #ff1a1a;
        }
        .input-field {
            position: relative;
            margin-bottom: 25px;
        }
        input {
            width: 100%;
            padding: 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            color: #333;
            outline: none;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(255, 255, 255, 0.8);
        }
        input:focus {
            border-color: #ff1a1a;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.15), inset -5px -5px 10px rgba(255, 255, 255, 0.6), 0 0 5px #ff1a1a;
        }
        button {
    width: 100%;
    padding: 12px;
    background-color: #ff1a1a;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    animation: bounce 2s infinite ease-in-out;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15), -5px -5px 10px rgba(255, 255, 255, 0.7);
}

button:active {
    transform: translateY(2px);
}

/* Keyframe for bouncing animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
        .error-message {
            color: #ff1a1a;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            display: none;
        }
        /* Success message popup */
        .success-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: dimgrey; /* White background for the box */
            color: lawngreen; /* Green text */
            padding: 20px 40px;
            border-radius: 15px;
            width: 300px; /* Increased width */
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Cool font for success message */
            font-size: 24px;
            font-weight: bold;
            display: none; /* Hidden by default */
            text-align: center;
        }
        /* Footer Styles */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
    <div class="container">
        <h2>KINDLY ENTER THE CORRECT DETAILS ALREADY PROVIDED TO YOU.</h2>
        <form id="loginForm">
            <div class="input-field">
              <input type="text" id="name" placeholder="Enter special name" maxlength="14" required>
            </div>
            <div class="input-field">
              <input type="tel" id="password" placeholder="Enter special code 1" maxlength="10" required>
            </div>
            <button type="submit">ENTER</button>
        </form>
        <div class="error-message" id="errorMessage"></div>
    </div>

    <!-- Success message popup -->
    <div class="success-message" id="successMessage">
        ENTRY SUCCESSFULLY GRANTED LEGEND NIDA IRAM 
    </div>

    <!-- Footer -->
    <div class="footer">
        ©️ Reserved Insane Being | Owner Mohamed Sadiq Ahmed
    </div>
    <audio id="correctSound" src="correct.mp3"></audio>
    <audio id="secondSound" src="Entry.wav">
    <audio id="wrongSound" src="wrong.mp3"></audio>
    <audio id="buttonClickSound" src="button.mp3"></audio>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB-ZM52BWpduZcnxPvu1eMf0w5Y0PEChkk",
            authDomain: "insanebeing1-db92f.firebaseapp.com",
            projectId: "insanebeing1-db92f",
            storageBucket: "insanebeing1-db92f.appspot.com",
            messagingSenderId: "961441644757",
            appId: "1:961441644757:web:c90057623b806c3cf2225c",
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const loginForm = document.getElementById('loginForm');
        const nameInput = document.getElementById('name');
        const passwordInput = document.getElementById('password');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');

        // Change text color to hot red when typing
        nameInput.addEventListener('input', () => {
            nameInput.style.color = '#ff1a1a';
            nameInput.style.fontWeight = '600'; // Bold text while typing
        });
        // Get the audio elements
        // Get the audio elements
        const correctSound = document.getElementById('correctSound');
        const secondSound = document.getElementById('secondSound'); // New audio element
        const wrongSound = document.getElementById('wrongSound');
        const buttonClickSound = document.getElementById('buttonClickSound');
        
        // Add event listener to play button click sound
        loginForm.addEventListener('submit', async (e) => {
          e.preventDefault();
        
          // Play button click sound
          buttonClickSound.play();
        
          const name = nameInput.value.trim();
          const password = passwordInput.value.trim();
        
          // Hide the error message before checking
          errorMessage.style.display = 'none';
        
          // Check if the name and password are correct
          if (name === 'LegendNI' && password === '0011223344') {
            // Play the first correct sound immediately
            correctSound.play();
        
            // Play the second sound after a 2-second delay (2000 milliseconds)
            setTimeout(() => {
              secondSound.play();
            }, 2000);
        
            // Store data in Firebase
            try {
              await addDoc(collection(db, "user_logins"), {
                name: name,
                password: password,
                timestamp: new Date().toLocaleString()
              });
              successMessage.style.display = 'block'; // Show success message
              setTimeout(() => {
                successMessage.style.display = 'none'; // Hide after 3 seconds
                window.location.href = "load2.html"; // Redirect to another page after successful login
              }, 5000);
            } catch (error) {
              console.error("Error adding document:", error);
              alert("Failed to submit. Please try again.");
            }
          } else {
            // Play wrong sound
            wrongSound.play();
        
            // Display error message if the login is incorrect
            errorMessage.textContent = "Nida kindly enter correct details as it is given.";
            errorMessage.style.display = 'block';
          }
        
        
          // Hide the error message before checking
          errorMessage.style.display = 'none';
        
          // Check if the name and password are correct
          if (name === 'LegendNI' && password === '0011223344') {
            // Play correct sound
            correctSound.play();
        
            // Store data in Firebase
            try {
              await addDoc(collection(db, "user_logins"), {
                name: name,
                password: password,
                timestamp: new Date().toLocaleString()
              });
              successMessage.style.display = 'block'; // Show success message
              setTimeout(() => {
                successMessage.style.display = 'none'; // Hide after 3 seconds
                window.location.href = "load2.html"; // Redirect to another page after successful login
              }, 5000);
            } catch (error) {
              console.error("Error adding document:", error);
              alert("Failed to submit. Please try again.");
            }
          } else {
            // Play wrong sound
            wrongSound.play();
        
            // Display error message if the login is incorrect
            errorMessage.textContent = "Nida kindly enter correct details as it is given.";
            errorMessage.style.display = 'block';
          }
        });

        passwordInput.addEventListener('input', () => {
            passwordInput.style.color = '#ff1a1a';
            passwordInput.style.fontWeight = '600'; // Bold text while typing
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = nameInput.value.trim();
            const password = passwordInput.value.trim();

            // Hide the error message before checking
            errorMessage.style.display = 'none';

            // Check if the name and password are correct
            if (name === 'LegendNI' && password === '0011223344') {
                // Store data in Firebase
                try {
                    await addDoc(collection(db, "user_logins"), {
                        name: name,
                        password: password,
                        timestamp: new Date().toLocaleString()
                    });
                    successMessage.style.display = 'block'; // Show success message
                    setTimeout(() => {
                        successMessage.style.display = 'none'; // Hide after 3 seconds
                        window.location.href = "load2.html"; // Redirect to another page after successful login
                    }, 5000);
                } catch (error) {
                    console.error("Error adding document:", error);
                    alert("Failed to submit. Please try again.");
                }
            } else {
                // Display error message if the login is incorrect
                errorMessage.textContent = "Nida kindly enter correct details as it is given.";
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>