<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e0e5ec;
            font-family: 'Raleway', sans-serif;
            color: #333;
            padding: 20px;
            overflow-y: auto; /* Ensure scrolling if content overflows */
        }

        .container {
            background-color: #e0e5ec;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #b8bec3, -9px -9px 16px #ffffff;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            max-height: 90vh; /* Limit height to prevent overflow */
            overflow-y: auto; /* Allow scrolling within the container */
        }

        h1 {
            font-size: 2.2em;
            color: #ff6b6b;
            margin-bottom: 30px;
        }

        p, .custom-box {
            font-size: 1.3em;
            line-height: 1.6em;
            margin-bottom: 20px;
            background-color: #e0e5ec;
            border-radius: 15px;
            padding: 20px;
            box-shadow: inset 5px 5px 10px #b8bec3, inset -5px -5px 10px #ffffff;
            color: #ff4f58; /* Hot Red color */
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        li {
            font-size: 1.2em;
            margin: 10px 0;
            background-color: #f9f9f9;
            border-radius: 12px;
            padding: 10px 15px;
            box-shadow: inset 5px 5px 10px #b8bec3, inset -5px -5px 10px #ffffff;
        }

        button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.2em;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-4px);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15), -8px -8px 20px rgba(255, 255, 255, 0.6);
        }

        button:active {
            transform: translateY(2px);
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Final Instructions 🌹</h1>
        <p><strong>Well ok here are the final instructions, Nida.</strong></p>
        
        <!-- New Box for Custom Text -->
        <div class="custom-box">
            <strong>🙂</strong>
        </div>

        <ul>
           <li><strong>DETIALS :</strong> There are few decision making words given below and you select one and submit it. lets go then .</li>
            <li><strong>1. Pink Heart:</strong> This indicates the decision that you accept me.</li>
            <li><strong>2. Black Heart:</strong> You reject me openly.</li>
            <li><strong>3. Red Heart:</strong> You are already in a relationship with someone.</li>
            <li><strong>4. Blue Heart:</strong> You need more time for a decision.</li>
            <li><strong>NEST PAGE IS LAST PAGE SOO IN NEXT PAGE TYPE EXACT TEXT AND GIVE YOUR DECISION EXACT LETTERS AND WORDS . SOO THATS ALL I WANTED TO SAY. FROM MY SIDE I HAVE GIVEN MY BEST AND BETTER AND TAKEN A BIGGEST RISK OF PROPOSING YOU WITHOUT KNOWING YOU ARE SINGLE OR NO. I DONT KNOW WHO PROPOSES LIKE THIS ONLINE I THINK NO ONE . SO I JUST WANTED TO DO SOMETHING SPECIAL AND UNIQUE NEXT LEVEL PROPOSAL EVER DONE.</strong></li>
            <li><strong>FINAL WORDS :</strong> WELL AS ALREADY SAID THIS IS MY FIRST TIME AND EVERYTHING SAID IN THIS I MEAN IT. AAP MERA PEHLA PYAAR HOO. I DONT KNOW WHAT WILL BE YOUR DECISION NIDA. AS A MAN I WILL ACCEPT DECISION MADE BY U RESPECTFULLY AND ACCEPT IT. JAB TAK I AM ALIVE. AAP HI MERA PEHLA PYAAR RAHENGE HAMESHA KAE LIYEAH .</li>
        </ul>
        <button onclick="goToProject()">Next ➡️</button>
    </div>

    <script>
        function goToProject() {
            // Replace this URL with your next webpage URL
            window.location.href = 'propoletterloading.html';
        }
    </script>
</body>
</html>