<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #fbe7e7;
            font-family: 'Pacifico', cursive;
        }
        .card {
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 700px;
            height: 80vh; /* Adjust to fit content within the screen */
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1), -10px -10px 30px rgba(255, 255, 255, 0.7);
            text-align: center;
            overflow-y: auto; /* Allow scrolling if content overflows */
        }
        h1 {
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #444;
            font-size: 1.3em;
            line-height: 1.6em;
            margin-bottom: 20px;
        }
        button {
            background: linear-gradient(90deg, #ff6b6b, #ff99cc);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.3em;
            font-family: 'Caveat', cursive;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
        }
        button:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #ff99cc, #ff6b6b);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .scroll-indicator {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #444;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Dear Nida 💌</h1>
        <p>
            There’s something I’ve been wanting to tell you for a while now… something that’s been in my heart ever since I first saw you 🌟.
        </p>
        <p>
            You see, there’s something truly special and unique about you. The way you carry yourself, your discipline, your beautiful smile 😊—I’m honestly going crazy for you, and I don’t even know why. For the first time ever, my mind feels lost in these feelings. It’s almost like magic for me ✨.
        </p>
        <p>
            Honestly, I've been pouring my heart into this project not just because I care about it, but because… well, I care about you too ❤️.
        </p>
        <p>
            I can’t shake this feeling, Nida, and I just had to share it. 💭 Every time I see you, it brightens my day and made my day happiest day, and you've truly changed the way I see things 🌷.
        </p>
        <p>
          Nida San, I have even prepared a sketch just by seeing and imagining you ✨ . I dont know when ever I think about you . I see your illsuion in my eyes supporting me in everywork. may be standing alone against everyone. Apkae khayaalo mae I totally lost . Nida San ❤️
        </p>
        <p>
            So here’s what I really want to know… are you open to exploring what this connection between us could grow into? 🌹 Because I would love nothing more than to see where this journey takes us together. Mai aapse sache dile sae bohot mohabbat karta hoon,aur aap meri pehli mohabbat hai aur hamesha rahengae aap until I am alive. Nida, Kya aap qubool hai? 🚀💕
        </p>
        <button onclick="goToNextPage()">Continue ➡️</button>
    </div>
    <div class="scroll-indicator">Please scroll up the note to load more</div>

    <script>
        function goToNextPage() {
            // Replace with your actual URL
            window.location.href = "propoloadingafter.html";
        }
    </script>
</body>
</html>