<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevents scrollbars */
        }

        .container {
            background-color: #e0e5ec;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
            padding: 40px;
            text-align: center;
            width: 350px;
            position: relative;
            z-index: 1; /* Ensures it stays above particles */
        }

        h1 {
            font-size: 26px;
            color: #ff3333; /* Cute red for question text */
            font-family: 'Caveat', cursive;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 12px 25px;
            border-radius: 30px;
            background-color: #e0e5ec; /* Default background */
            color: #ff3333; /* Cute red text */
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            box-shadow: 6px 6px 12px #d8d8d8, -6px -6px 12px #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #ff577b;
            color: white; /* Change text color on hover */
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 30px;
            border: none;
            background-color: #e0e5ec;
            box-shadow: inset 6px 6px 12px #a3b1c6, inset -6px -6px 12px #ffffff;
            text-align: center;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }

        .message.correct {
            color: #4caf50;
        }

        .message.wrong {
            color: #f44336;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1e1e1e;
        }

        .dark-mode .container {
            background-color: #252525;
            box-shadow: 9px 9px 16px #151515, -9px -9px 16px #353535;
        }

        .dark-mode input[type="text"] {
            background-color: #252525;
            color: #ffffff;
            box-shadow: inset 6px 6px 12px #151515, inset -6px -6px 12px #353535;
        }

        .dark-mode input[type="submit"] {
            background-color: #252525;
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        .dark-mode input[type="submit"]:hover {
            background-color: #3d3d3d;
        }

        .dark-mode .message.correct {
            color: #4caf50;
        }

        .dark-mode .message.wrong {
            color: #f44336;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #e0e5ec; /* Default background */
            border-radius: 6px;
            box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #ff3333; /* Cute red text for N */
        }

        .dark-mode .toggle-btn {
            background-color: #252525;
            color: #ff3333; /* Keep cute red text for dark mode */
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        /* Particles styles */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Ensures particles stay behind the container */
        }
    </style>
</head>
<body>
    <div id="particles-js"></div> <!-- Particle Background -->
    <div class="container">
        <h1 id="questionText"> 4.} What is the full name of the person who specially made this just for you? no space, gaps in between answer </h1>
        <form id="nameForm">
            <input type="text" id="nameInput" placeholder="Type the name here" maxlength="17" pattern="[A-Za-z]+" required>
            <br>
            <input type="submit" value="Submit" id="submitBtn">
        </form>
        <p class="message" id="messageText"></p>
    </div>

    <div class="toggle-btn" id="toggleBtn">NI</div>

    <!-- Particles.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Initialize particles.js
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 20, // Adjust the number of particles here
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#ff3333" // Color of the particles
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#000000"
                    },
                    polygon: {
                        nb_sides: 5
                    },
                    image: {
                        src: "img/github.svg",
                        width: 100,
                        height: 100
                    }
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: {
                        enable: false,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 5,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 40,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ff3333",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 2,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 40,
                        duration: 2,
                        opacity: 8,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });

        // Toggle dark mode
        const toggleBtn = document.getElementById('toggleBtn');
        const body = document.body;

        toggleBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });

       // Form submission handling
const form = document.getElementById('nameForm');
const messageText = document.getElementById('messageText');
const submitBtn = document.getElementById('submitBtn'); // Get the submit button
const correctAnswer = "Mohamedsadiqahmed";

// Check local storage for error message
if (localStorage.getItem('wrongMessage')) {
    messageText.textContent = localStorage.getItem('wrongMessage');
    messageText.className = "message wrong";
    messageText.style.display = "block"; // Show the wrong message
}

// Handle form submission
form.addEventListener('submit', function(event) {
    event.preventDefault();
    const inputName = document.getElementById('nameInput').value.trim();
    
    if (inputName.toLowerCase() === correctAnswer.toLowerCase()) {
        messageText.textContent = "Woah Correct answer 🧐! Well done Nida mam!";
        messageText.className = "message correct";
        messageText.style.display = "block"; // Show the correct message
        localStorage.removeItem('wrongMessage'); // Clear the wrong message if correct
        
        // Change the button to "Next"
        submitBtn.value = "Next"; // Change button text
        
        // Add a click event listener to redirect on next button click
        submitBtn.onclick = function() {
            window.location.href = "riddle3loading.html"; // Redirect to the specified URL
        };
    } else {
        messageText.textContent = "Seriously Nida mam 🙂 Wrong answer. Try again!";
        messageText.className = "message wrong";
        messageText.style.display = "block"; // Show the wrong message
        localStorage.setItem('wrongMessage', messageText.textContent); // Save wrong message to local storage
        
        // Clear the input field after each submission only if the answer is wrong
        document.getElementById('nameInput').value = ''; // Clear the input field
    }
});
    </script>
</body>
</html>