<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-color: #e0e5ec;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
            padding: 40px;
            text-align: center;
            width: 350px;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 26px;
            color: #ff3333;
            font-family: 'Caveat', cursive;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 12px 25px;
            border-radius: 30px;
            background-color: #e0e5ec;
            color: #ff3333;
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            box-shadow: 6px 6px 12px #d8d8d8, -6px -6px 12px #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #ff577b;
            color: white;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 30px;
            border: none;
            background-color: #e0e5ec;
            box-shadow: inset 6px 6px 12px #a3b1c6, inset -6px -6px 12px #ffffff;
            text-align: center;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }

        .message.correct {
            color: #4caf50;
        }

        .message.wrong {
            color: #f44336;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1e1e1e;
        }

        .dark-mode .container {
            background-color: #252525;
            box-shadow: 9px 9px 16px #151515, -9px -9px 16px #353535;
        }

        .dark-mode input[type="text"] {
            background-color: #252525;
            color: #ffffff;
            box-shadow: inset 6px 6px 12px #151515, inset -6px -6px 10px #353535;
        }

        .dark-mode input[type="submit"] {
            background-color: #252525;
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        .dark-mode input[type="submit"]:hover {
            background-color: #3d3d3d;
        }

        .dark-mode .message.correct {
            color: #4caf50;
        }

        .dark-mode .message.wrong {
            color: #f44336;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #e0e5ec;
            border-radius: 6px;
            box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #ff3333;
        }

        .dark-mode .toggle-btn {
            background-color: #252525;
            color: #ff3333;
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        /* Particles styles */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <h1 id="questionText">5.} Most difficult question of the project What comes after saturday ? Nida mam </h1>
        <form id="nameForm">
            <input type="text" id="nameInput" placeholder="Type the answer here" required maxlength="6" oninput="this.value = this.value.slice(0, 6)">
            <br>
            <input type="submit" value="Submit" id="submitBtn">
        </form>
        <p class="message" id="messageText"></p>
    </div>

    <div class="toggle-btn" id="toggleBtn">NI</div>

    <!-- Particles.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 20, density: { enable: true, value_area: 800 } },
                color: { value: "#ff3333" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" }, polygon: { nb_sides: 5 } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 5, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: "#ff3333", opacity: 0.4, width: 1 },
                move: { enable: true, speed: 2, direction: "none", random: false, straight: false, out_mode: "out", bounce: false }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
                modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, repulse: { distance: 200, duration: 0.4 } }
            },
            retina_detect: true
        });

        const toggleBtn = document.getElementById('toggleBtn');
        const body = document.body;

        toggleBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });

        const form = document.getElementById('nameForm');
        const messageText = document.getElementById('messageText');
        const submitBtn = document.getElementById('submitBtn');
        const nameInput = document.getElementById('nameInput');
        const correctAnswer = "sunday";

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const userInput = nameInput.value.trim().toLowerCase();

            if (userInput === correctAnswer && userInput.length === 6) {
                const nextUrl = 'riddle4loading.html'; // Replace with your desired URL
                messageText.textContent = "😮 Woo Genius unbelievable as I know! Correct answer! Well done, Nida mam!";
                messageText.classList.remove('wrong');
                messageText.classList.add('correct');
                nameInput.disabled = true;
                submitBtn.value = "Next";
                
                submitBtn.addEventListener('click', () => {
                    window.location.href = nextUrl;
                });
            } else {
                messageText.textContent = "Seriously, Nida mam. Please try again.";
                messageText.classList.remove('correct');
                messageText.classList.add('wrong');
                localStorage.setItem('errorMessage', messageText.textContent);
            }

            messageText.style.display = 'block';
        });

        if (localStorage.getItem('errorMessage')) {
            messageText.textContent = localStorage.getItem('errorMessage');
            messageText.classList.add('wrong');
            messageText.style.display = 'block';
            localStorage.removeItem('errorMessage');
        }
    </script>
</body>
</html>