<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevents scrollbars */
        }

        .container {
            background-color: #e0e5ec;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
            padding: 40px;
            text-align: center;
            width: 350px;
            position: relative;
            z-index: 1; /* Ensures it stays above particles */
        }

        h1 {
            font-size: 26px;
            color: #ff3333; /* Cute red for question text */
            font-family: 'Caveat', cursive;
            margin-bottom: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition */
        }

        .image-box.selected img {
            border: 3px solid #ff3333; /* Cute red border when selected */
            animation: borderAnimation 0.4s ease; /* Border animation */
        }

        @keyframes borderAnimation {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }

        input[type="submit"] {
            padding: 12px 25px;
            border-radius: 30px;
            background-color: #e0e5ec; /* Default background */
            color: #ff3333; /* Cute red text */
            font-family: 'Indie Flower', cursive;
            font-size: 18px;
            box-shadow: 6px 6px 12px #d8d8d8, -6px -6px 10px #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #ff577b;
            color: white; /* Change text color on hover */
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            display: none;
        }

        .message.correct {
            color: #4caf50;
        }

        .message.wrong {
            color: #f44336;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1e1e1e;
        }

        .dark-mode .container {
            background-color: #252525;
            box-shadow: 9px 9px 16px #151515, -9px -9px 16px #353535;
        }

        .dark-mode input[type="submit"] {
            background-color: #252525;
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        .dark-mode input[type="submit"]:hover {
            background-color: #3d3d3d;
        }

        .dark-mode .message.correct {
            color: #4caf50;
        }

        .dark-mode .message.wrong {
            color: #f44336;
        }

        .toggle-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background-color: #e0e5ec; /* Default background */
            border-radius: 6px;
            box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #ff3333; /* Cute red text for N */
        }

        .dark-mode .toggle-btn {
            background-color: #252525;
            color: #ff3333; /* Keep cute red text for dark mode */
            box-shadow: 5px 5px 10px #151515, -5px -5px 10px #353535;
        }

        /* Particles styles */
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Ensures particles stay behind the container */
        }
    </style>
</head>
<body>
    <div id="particles-js"></div> <!-- Particle Background -->
    <div class="container">
        <h1 id="questionText"> 6.} How does the person look who made this specially just for you, Nida mam?</h1>
        <div class="image-grid">
            <div class="image-box"><img src="https://i.postimg.cc/vT1ktshw/1000015729.jpg" alt="Person Image 1"></div>
            <div class="image-box"><img src="https://i.postimg.cc/rm5t006B/1000015727.jpg" alt="Person Image 2"></div>
            <div class="image-box"><img src="https://i.postimg.cc/XvpPb3MG/IMG-20241122-211619.jpg" alt="Person Image 3"></div>
            <div class="image-box"><img src="https://i.postimg.cc/Lsc18kWk/1000015725.jpg" alt="Person Image 4"></div>
        </div>
        <form id="nameForm">
            <input type="submit" value="Submit" id="submitBtn">
        </form>
        <p class="message" id="messageText"></p>
    </div>

    <div class="toggle-btn" id="toggleBtn">NI</div>

    <!-- Particles.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Initialize particles.js
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 20,
                    density: { enable: true, value_area: 800 }
                },
                color: { value: "#ff3333" },
                shape: { type: "circle" },
                opacity: { value: 0.5 },
                size: { value: 5, random: true },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ff3333",
                    opacity: 0.4,
                    width: 1
                },
                move: { enable: true, speed: 2 }
            },
            interactivity: {
                events: {
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                }
            },
            retina_detect: true
        });

        // Toggle dark mode
        document.getElementById('toggleBtn').addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });

        // Image selection logic
        let selectedImage = null;
        let isSubmitted = false; // New flag to check if the answer has been submitted
        document.querySelectorAll('.image-box').forEach((box, index) => {
            box.addEventListener('click', () => {
                if (isSubmitted) return; // Prevent selection after correct submission
                document.querySelectorAll('.image-box').forEach(b => b.classList.remove('selected'));
                box.classList.add('selected');
                selectedImage = index + 1; // Track selected image index (1-based)
            });
        });

        // Submit button logic
        document.getElementById('nameForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const messageText = document.getElementById('messageText');
            const submitBtn = document.getElementById('submitBtn');

            if (selectedImage === 3) {
                messageText.textContent = "Woah shabash nida mam well done Click next to proceed ahead";
                messageText.className = "message correct";
                messageText.style.display = "block"; // Show message
                submitBtn.value = "Next"; // Change button text to "Next"
                submitBtn.setAttribute("onclick", "location.href='riddle5load.html';"); // Set next page URL
                isSubmitted = true; // Mark as submitted to prevent further selections
            } else if (selectedImage === null) {
                messageText.textContent = "Seriously select one image first nida mam 🧐 try again";
                messageText.className = "message wrong";
                messageText.style.display = "block"; // Show message
            } else {
                messageText.textContent = "Seriously Try again, nida mam.";
                messageText.className = "message wrong";
                messageText.style.display = "block"; // Show message
            }
        });
    </script>
</body>
</html>