<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N</title>

  <!-- Google Font (Nunito for a clean, modern font) -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Global Styling */
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #e0e5ec;
      color: #f44336;
      overflow-y: auto;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Light Theme */
    body.light-theme {
      background-color: #e0e5ec;
    }

    /* Dark Theme */
    body.dark-theme {
      background-color: #333;
      color: #f44336;
    }

    /* Neumorphism Card Styling */
    .card {
      background-color: #ffffff;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      width: 90%;
      max-width: 400px;
      margin: 20px;
      transition: box-shadow 0.3s, background-color 0.3s;
      font-size: 18px;
      word-wrap: break-word;
      box-sizing: border-box;
    }

    .card h2 {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
      color: #f44336;
    }

    /* Light Theme Card */
    body.light-theme .card {
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.7);
    }

    /* Dark Theme Card */
    body.dark-theme .card {
      background-color: #444;
      box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7), -6px -6px 15px rgba(255, 255, 255, 0.1);
    }

    /* Toggle Button Styling */
    .toggle-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #ffffff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.7);
      transition: box-shadow 0.3s, background-color 0.3s;
    }

    .toggle-button.dark {
      background-color: #333;
      box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.7), -6px -6px 12px rgba(255, 255, 255, 0.1);
    }
.toggle-button .icon {
  font-size: 18px;
  color: #ff0000; /* Red color for both themes */
  font-weight: bold; /* Make the text bold */
  transition: color 0.3s;
}

.toggle-button.dark .icon {
  color: #ff0000; /* Ensure red color in dark mode too */
}

   

    /* Scrollable Page Container */
    .cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding-top: 60px;
      padding-bottom: 20px;
    }

   /* Base Button Styling with Neumorphism */
.lets-go-button {
  background-color: #e0e5ec; /* Light theme background */
  color: #333; /* Light theme text color */
  border: none;
  font-weight: bold;
  color: #ff0000;
  border-radius: 20px; /* Rounded corners */
  padding: 15px 30px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s ease-in-out;
  text-decoration: none;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.9); /* Light neumorphism shadows */
}

/* Dark theme adjustments */
.lets-go-button.dark-theme {
  background-color: #333; /* Dark theme background */
  color: #ff0000; /* Dark theme text color */
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.4), -8px -8px 15px rgba(0, 0, 0, 0.2); /* Dark neumorphism shadows */
}

/* Hover effect for Light Theme */
.lets-go-button:hover {
  background-color: #d4d9e1; /* Light theme hover effect */
  transform: translateY(-4px); /* Slightly elevated on hover */
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2), -10px -10px 25px rgba(255, 255, 255, 0.8); /* More pronounced shadow on hover */
}

/* Hover effect for Dark Theme */
.lets-go-button.dark-theme:hover {
  background-color: #555; /* Darker shade on hover */
  transform: translateY(-4px);
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5), -10px -10px 25px rgba(0, 0, 0, 0.3); /* More pronounced shadow on hover */
}

/* Active state for Light Theme */
.lets-go-button:active {
  transform: translateY(2px); /* Button appears pressed */
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.8); /* Inset shadow when clicked */
}

/* Active state for Dark Theme */
.lets-go-button.dark-theme:active {
  transform: translateY(2px);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.4), inset -2px -2px 5px rgba(0, 0, 0, 0.2); /* Inset shadow for dark theme when clicked */
}
  </style>
</head>

<body class="light-theme">

  <!-- Theme Toggle Button -->
  <div class="toggle-button" onclick="toggleTheme()">
    <span class="icon">NI</span>
  </div>

  <!-- Cards Section -->
  <div class="cards-container">
    <!-- Instruction Cards -->
    <div class="card"><h2>SWAGATAM NIDA MA'AM, PLEASE READ EACH INSTRUCTION CAREFULLY.</h2></div>
    <div class="card"><h2>NIDA MA'AM, SIT IN A CALM PLACE BEFORE STARTING THIS JOURNEY FULL OF SURPRISES AND SECRETS, MADE JUST FOR YOU.</h2></div>
    <div class="card"><h2>NIDA MA'AM, KINDLY READ EVERYTHING ON THE UPCOMING PAGES, SPECIALLY DESIGNED JUST FOR YOU.</h2></div>
    <div class="card"><h2>NIDA MA'AM, YOU WILL SEE A BUTTON NAMED 'N' AT THE TOP RIGHT. CLICK IT OUT HERE AND SEE THE MAGIC.</h2></div>
    <div class="card"><h2>NIDA MA'AM, EVERYTHING IS DESIGNED BASED ON YOUR FAVORITE COLORS, JUST FOR YOU.</h2></div>
    <div class="card"><h2>NIDA MA'AM, EACH PAGE HAS BUTTONS TO PROCEED FURTHER. PLEASE READ EACH PAGE CAREFULLY.</h2></div>
    <div class="card"><h2>NIDA MA'AM, COMPLETE EVERYTHING AND REACH THE LAST END. THIS IS NOT JUST A WEB; IT HOLDS SECRETS AND EMOTIONS AHEAD.</h2></div>
    <div class="card"><h2>KINDLY READ EVERYTHING PROPERLY . OK NAH</h2></div>
    <div class="card"><h2>NIDA MA'AM, YOU WILL DISCOVER THE FIRST RISK OF MY STORY AS YOU PROGRESS.</h2></div>
    <div class="card"><h2>NIDA MA'AM, THAT'S IT. REMEMBER WHAT I SAID AND FOLLOW  EVERYTHING. ITS HUGE REQUEST BA. LET'S BEGIN THEN. CLICK LETS GO BUTTON TO PROECCED AHEAD</h2></div>
  </div>
  <audio id="toggle-sound" src="light.mp3" preload="auto"></audio>

  <!-- "Let's Go" Button -->
  <a href="loadingbeforecode.html" class="lets-go-button">LETS GO</a>

  <script>
   // Function to toggle between light and dark themes
   function toggleTheme() {
     const body = document.body;
     const letsGoButton = document.querySelector('.lets-go-button'); // Select the "Let's Go" button
     const toggleButton = document.querySelector('.toggle-button');
     const icon = toggleButton.querySelector('.icon');
     const audio = document.getElementById('toggle-sound'); // Get the audio element
   
     // Reset the audio to the beginning
     audio.currentTime = 0;
   
     // Toggle the theme
     body.classList.toggle('dark-theme');
     body.classList.toggle('light-theme');
   
     // Toggle the dark theme class on the "Let's Go" button
     letsGoButton.classList.toggle('dark-theme'); // This line adds/removes the dark theme class from the button
   
     // Play the audio
     audio.play();
   
     // Update the button icon
     if (body.classList.contains('dark-theme')) {
       icon.textContent = 'N';
       toggleButton.classList.add('dark');
     } else {
       icon.textContent = 'N';
       toggleButton.classList.remove('dark');
     }
   }
  </script>

</body>
</html>