<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* General reset */
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #000;
      color: #fff;
      overflow: hidden;
      position: relative;
    }

    /* Background neon lines animation */
    .vertical-lines {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .line {
      position: absolute;
      bottom: 0;
      width: 3px;
      height: 30px;
      background: #39ff14;
      box-shadow: 0 0 10px #39ff14, 0 0 20px #0ff;
      opacity: 0;
      animation: neonFlow 5s infinite linear;
    }

    /* Animation for lines flowing from bottom to top */
    @keyframes neonFlow {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh);
        opacity: 0;
      }
    }

    /* Randomized line positions and animation durations */
    .line:nth-child(1) { left: 10%; animation-duration: 4s; animation-delay: 1s; }
    .line:nth-child(2) { left: 20%; animation-duration: 6s; animation-delay: 2s; }
    .line:nth-child(3) { left: 30%; animation-duration: 5s; animation-delay: 0.5s; }
    .line:nth-child(4) { left: 50%; animation-duration: 7s; animation-delay: 1.5s; }
    .line:nth-child(5) { left: 60%; animation-duration: 6s; animation-delay: 2.5s; }
    .line:nth-child(6) { left: 80%; animation-duration: 8s; animation-delay: 0.8s; }

    /* Neon theme styling */
    .container {
      text-align: center;
      padding: 20px;
      width: 300px;
      background: rgba(30, 30, 47, 0.8);
      border: 3px solid #39ff14;
      border-radius: 15px;
      box-shadow: 0 0 20px #39ff14, 0 0 50px #0ff;
      animation: pulse 3s infinite;
      display: none; /* Initially hidden */
    }

    @keyframes pulse {
      0%, 100% {
        box-shadow: 0 0 20px #39ff14, 0 0 50px #0ff;
      }
      50% {
        box-shadow: 0 0 30px #0ff, 0 0 70px #39ff14;
      }
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      color: #39ff14;
      text-shadow: 0 0 10px #39ff14, 0 0 30px #0ff, 0 0 50px #39ff14;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      margin: 10px 0;
      color: #d0f7ff;
    }

    .timer {
      font-family: 'Orbitron', sans-serif;
      font-size: 2rem;
      color: #0ff;
      text-shadow: 0 0 15px #39ff14, 0 0 40px #0ff;
    }

    button {
      padding: 10px 25px;
      font-family: 'Orbitron', sans-serif;
      font-size: 1rem;
      color: #0f0f0f;
      background: linear-gradient(90deg, #39ff14, #0ff);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 0 10px #39ff14, 0 0 20px #0ff;
      transition: background 0.5s, transform 0.2s;
    }

    button:hover {
      background: linear-gradient(90deg, #0ff, #39ff14);
      transform: scale(1.1);
      box-shadow: 0 0 15px #0ff, 0 0 30px #39ff14;
    }

    #launchButton, #listenButton {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Wave animation around Listen Once More button */
    #listenButton::after {
      content: '';
      position: absolute;
      top: -15px;
      left: -15px;
      right: -15px;
      bottom: -15px;
      border-radius: 50%;
      background: rgba(57, 255, 20, 0.2);
      box-shadow: 0 0 15px rgba(57, 255, 20, 0.8);
      animation: waveEffect 2s infinite;
    }

    @keyframes waveEffect {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Background neon lines animation -->
  <div class="vertical-lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <!-- Initial "Open Capsule" Button -->
  <button id="openButton">Open Capsule</button>

  <div class="container" id="capsuleContainer">
    <h1>Neon Time Capsule</h1>
    <p>The contents of this time capsule will unlock in:</p>
    <div class="timer" id="timer">24:00:00</div>
  </div>

  <!-- Launch button -->
  <button id="launchButton">Launch It</button>

  <!-- Listen once more button -->
  <button id="listenButton">Listen Once More</button>

  <!-- Audio elements -->
  <audio id="backgroundSound" loop>
    <source src="clock1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="launchSound">
    <source src="Cr.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <audio id="newAudio">
    <source src="tome.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    const timerElement = document.getElementById('timer');
    const capsuleContainer = document.getElementById('capsuleContainer');
    const launchButton = document.getElementById('launchButton');
    const listenButton = document.getElementById('listenButton');
    const openButton = document.getElementById('openButton');
    const backgroundSound = document.getElementById('backgroundSound');
    const launchSound = document.getElementById('launchSound');
    const newAudio = document.getElementById('newAudio');
    
    let seconds = 4; // Set initial time to 24 hours (24 * 60 * 60)
    let timerInterval;

    // Start timer when "Open Capsule" is clicked
    openButton.addEventListener('click', () => {
      openButton.style.display = 'none'; // Hide "Open Capsule" button
      capsuleContainer.style.display = 'block'; // Show the timer container
      backgroundSound.play(); // Play background sound
      startTimer();
    });

    const startTimer = () => {
      timerInterval = setInterval(() => {
        let hours = Math.floor(seconds / 3600);
        let minutes = Math.floor((seconds % 3600) / 60);
        let secs = seconds % 60;

        timerElement.textContent = 
          `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;

        if (seconds <= 0) {
          clearInterval(timerInterval);
          capsuleContainer.style.display = 'none'; // Hide capsule container
          backgroundSound.pause(); // Pause the background sound
          launchButton.style.display = 'block'; // Show the "Launch It" button
        } else {
          seconds--;
        }
      }, 1000); // Update every second
    };

    // Handle "Launch It" button click
    launchButton.addEventListener('click', () => {
      launchButton.style.display = 'none'; // Hide "Launch It" button
      listenButton.style.display = 'block'; // Show the "Listen Once More" button
      launchSound.play(); // Play launch sound
      
      // Redirect to the next page after 5 seconds
      setTimeout(() => {
        window.location.href = 'load1.html'; // Replace 'nextpage.html' with your desired redirect URL
      }, 28000);
    });

    // Handle "Listen Once More" button click
    listenButton.addEventListener('click', () => {
      newAudio.play(); // Play the new audio
    });
  </script>
</body>
</html>
