<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Base Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e5ec; /* Gray background */
            margin: 0;
            font-family: 'Poppins', sans-serif; /* New font */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1), -8px -8px 15px rgba(255, 255, 255, 0.7);
            width: 100%;
            max-width: 320px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.2), -8px -8px 30px rgba(255, 255, 255, 0.7);
        }
        h2 {
            text-align: center;
            color: #d32f2f; /* Hot Red color */
            margin-bottom: 20px;
            font-weight: 600;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #d32f2f; /* Hot Red color */
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f3;
            box-sizing: border-box;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), inset -5px -5px 10px rgba(255, 255, 255, 0.7);
            transition: box-shadow 0.3s ease-in-out;
        }
        input:focus, textarea:focus {
            outline: none;
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 15px rgba(255, 255, 255, 0.7), 0 0 10px #f48fb1;
            border: 1px solid #f48fb1;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #f48fb1; /* Pink button */
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7);
        }
        button:hover {
            background-color: #ec407a;
            transform: translateY(-2px);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2), -4px -4px 20px rgba(255, 255, 255, 0.8);
        }
        button:active {
            transform: translateY(2px);
            box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
        }

        /* Star Rating Styles */
        .star-rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .star {
            font-size: 30px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .star:hover {
            transform: scale(1.2);
        }
        .star.selected {
            color: #f48fb1; /* Pink color when selected */
        }
        .rating-text {
    text-align: center;
    color: #d32f2f; /* Hot Red color */
    font-weight: 600;
    margin-top: 10px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Feedback Form Section -->
        <h2>Feedback Form</h2>
        <form id="feedbackForm">
            <label for="name">ENTER YOUR DECISION EXACT WRITTEN BY PROVIDED BELOW OPTIONS : 1 ] pink heart ,  2 ] , red heart , 3] black heart , 4 ] blue heart</label>
            <input type="text" id="name" placeholder="Click here to enter your decision nida " required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" rows="5" placeholder="Enter your over all feedback" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
        <!-- Star Rating Section -->
        <div class="star-rating">
          <span class="star" data-value="1">★</span>
          <span class="star" data-value="2">★</span>
          <span class="star" data-value="3">★</span>
          <span class="star" data-value="4">★</span>
          <span class="star" data-value="5">★</span>
        </div>
        
        <!-- Text below the stars -->
        <p class="rating-text">Please give your ratings, </p>


        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyB-ZM52BWpduZcnxPvu1eMf0w5Y0PEChkk",
            authDomain: "insanebeing1-db92f.firebaseapp.com",
            projectId: "insanebeing1-db92f",
            storageBucket: "insanebeing1-db92f.appspot.com",
            messagingSenderId: "961441644757",
            appId: "1:961441644757:web:c90057623b806c3cf2225c",
            measurementId: "G-WJZR2PDD17"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const feedbackForm = document.getElementById('feedbackForm');
        const stars = document.querySelectorAll('.star');
        let ratingValue = 0;

        // Handle star click and apply animation
        stars.forEach(star => {
            star.addEventListener('click', () => {
                ratingValue = star.getAttribute('data-value');
                stars.forEach(s => {
                    s.classList.remove('selected'); // Remove the selected class from all stars
                });
                for (let i = 0; i < ratingValue; i++) {
                    stars[i].classList.add('selected'); // Add the selected class to the stars
                }
            });
        });

        // Submit feedback form to Firestore
        feedbackForm.addEventListener('submit', async (e) => {
          e.preventDefault();
        
          const name = document.getElementById('name').value;
          const feedback = document.getElementById('feedback').value;
        
          if (name && feedback && ratingValue > 0) {
            try {
              await addDoc(collection(db, "feedbacks"), {
                name: name,
                feedback: feedback,
                rating: ratingValue,
                timestamp: new Date()
              });
        
              // Redirect to the thank-you page after successful submission
              window.location.href = "feedbackthankyou.html";
            } catch (error) {
              console.error("Error adding document:", error);
              alert("Failed to submit feedback. Please try again.");
            }
          } else {
            alert("Please fill in all fields and provide a rating.");
          }
        });
    </script>
</body>
</html>