<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyB-ZM52BWpduZcnxPvu1eMf0w5Y0PEChkk",
      authDomain: "insanebeing1-db92f.firebaseapp.com",
      databaseURL: "https://insanebeing1-db92f-default-rtdb.firebaseio.com",
      projectId: "insanebeing1-db92f",
      storageBucket: "insanebeing1-db92f.appspot.com",
      messagingSenderId: "961441644757",
      appId: "1:961441644757:web:c90057623b806c3cf2225c",
      measurementId: "G-WJZR2PDD17"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.addEventListener('DOMContentLoaded', function () {
      const exitBtn = document.getElementById('exitBtn');
      const overlay = document.getElementById('overlay');
      const popup = document.getElementById('popup');
      const exitText = document.getElementById('exitText');
      const exitSound = document.getElementById('exitSound');

      const redirectURL = "index.html"; // Replace with your desired URL

      exitBtn.addEventListener('click', async () => {
        const now = new Date();

        // Format the time to 12-hour format with AM/PM
        const hours = now.getHours() % 12 || 12; // Get the hour in 12-hour format
        const minutes = now.getMinutes().toString().padStart(2, '0'); // Add leading zero for minutes
        const ampm = now.getHours() >= 12 ? 'PM' : 'AM'; // AM or PM
        const formattedTime = `${hours}:${minutes} ${ampm}`; // Combine into a string

        // Format the date
        const formattedDate = now.toLocaleDateString('en-US', {
          month: 'short',
          day: '2-digit',
          year: 'numeric'
        });

        const dateTime = `${formattedDate}, ${formattedTime}`; // Combine date and time

        try {
          // Save the exit timestamp to Firebase Firestore
          await addDoc(collection(db, "exitLogs"), {
            dateTime: dateTime
          });

          // Show overlay and message
          overlay.style.display = 'flex';
          exitText.textContent = "Exiting you, Nida. Please wait...";

          // Play sound
          exitSound.play();

          // Redirect after the sound finishes
          exitSound.onended = () => {
            window.location.href = redirectURL;
          };
        } catch (error) {
          console.error("Error saving exit time: ", error);
          alert(`Failed to save exit time. Error: ${error.message}`);
        }
      });
    });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4c1c1;
      color: #333;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .message-container {
      background-color: #f8c5d4;
      border-radius: 10px;
      padding: 30px 20px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7);
      width: 85%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 28px;
      color: #D94F4F;
      margin-bottom: 10px;
    }

    h2 {
      color: #5f9e4f;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 40px;
      background-color: #D94F4F;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 300%;
      height: 100%;
      background: linear-gradient(to right, #f54a4a, #f89393);
      transition: all 0.5s ease;
      z-index: -1;
    }

    button:hover::before {
      left: 0;
    }

    button:hover {
      color: #fff;
      transform: scale(1.1);
    }

    button:active {
      transform: scale(0.95);
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #popup {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    #popup h3 {
      font-family: 'Montserrat', sans-serif;
      color: #D94F4F;
      font-size: 18px;
      margin: 0;
    }

    footer {
      background-color: #D94F4F;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="message-container">
    <h1>Thank You!</h1>
    <h2>Your feedback has been submitted, Nida.</h2>
    <p>Please click the button below to exit. Afterward, you will be redirected safely.</p>
    <button id="exitBtn">Exit</button>
  </div>

  <div id="overlay">
    <div id="popup">
      <h3 id="exitText"></h3>
    </div>
  </div>

  <footer>
    © Reserved Insane Being
  </footer>

  <audio id="exitSound" src="Zd.mp3"></audio>
</body>
</html>