<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            color: #ff3333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            background-color: #e0e5ec;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
            padding: 40px;
            text-align: center;
            width: 260px;
        }

        h1 {
            font-size: 28px;
            color: #ff3333;
            font-family: 'Caveat', cursive;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #ff3333;
            margin-top: 20px;
            font-family: 'Indie Flower', cursive;
        }

        .button-container {
            margin-top: 20px;
            padding: 20px;
        }

        .neumorphic-button {
            padding: 12px 30px;
            border-radius: 30px;
            background-color: #e0e5ec;
            color: #ff3333;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 6px 6px 12px #a3b1c6, -6px -6px 12px #ffffff;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-family: 'Arial', sans-serif;
        }

        .neumorphic-button:hover {
            background-color: #ff577b;
            color: white;
        }

        .toggle-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: #e0e5ec;
            color: #ff3333;
            box-shadow: 6px 6px 12px #a3b1c6, -6px -6px 12px #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
            font-size: 18px;
        }

        .toggle-button:hover {
            background-color: #d3d8de;
        }

        body.dark-mode {
            background-color: #1f1f1f;
            color: #ff3333;
        }

        .container.dark-mode {
            background-color: #333333;
            box-shadow: 6px 6px 12px #000000, -6px -6px 12px #4b4b4b;
        }

        .neumorphic-button.dark-mode {
            background-color: #333333;
            color: #ff3333;
            box-shadow: 6px 6px 12px #000000, -6px -6px 12px #4b4b4b;
        }

        .toggle-button.dark-mode {
            background-color: #333333;
            color: #ff3333;
            box-shadow: 6px 6px 12px #000000, -6px -6px 12px #4b4b4b;
        }
    </style>
</head>
<body>
    <button class="toggle-button" id="themeToggle">NI</button>
    <div class="container">
        <h1>Well done, salute 🫡</h1>
        <p>For you to reach till here, Nida mam. Now you are about to enter the secret zone 🤫. Kindly read every card specially made just for you.</p>
    </div>

    <div class="button-container">
        <a href="galleryafterloading.html" class="neumorphic-button" id="enterButton">Enter the Secret Zone</a>
    </div>

    <!-- Add the audio element -->
    <audio id="buttonSound" src="mam.mp3" preload="auto"></audio>

    <!-- Firebase SDKs -->
    <script type="module">
        // Import Firebase SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB-ZM52BWpduZcnxPvu1eMf0w5Y0PEChkk",
            authDomain: "insanebeing1-db92f.firebaseapp.com",
            projectId: "insanebeing1-db92f",
            storageBucket: "insanebeing1-db92f.appspot.com",
            messagingSenderId: "961441644757",
            appId: "1:961441644757:web:c90057623b806c3cf2225c",
            measurementId: "G-WJZR2PDD17"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Elements
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const container = document.querySelector('.container');
        const button = document.querySelector('.neumorphic-button');
        const toggleButton = document.querySelector('.toggle-button');
        const enterButton = document.getElementById('enterButton');
        const buttonSound = document.getElementById('buttonSound');

        // Toggle Theme
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            container.classList.toggle('dark-mode');
            button.classList.toggle('dark-mode');
            toggleButton.classList.toggle('dark-mode');
        });

        // Function to get device details
        function getDeviceDetails() {
            const userAgent = navigator.userAgent;
            let deviceType = "Unknown";
            if (/Mobi|Android/i.test(userAgent)) {
                deviceType = "Mobile";
            } else if (/Tablet|iPad/i.test(userAgent)) {
                deviceType = "Tablet";
            } else {
                deviceType = "Desktop";
            }

            return {
                browser: navigator.userAgent,
                deviceType,
            };
        }

        // Log entry time and device details to Firestore
        enterButton.addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent immediate redirection
            buttonSound.play(); // Play sound

            try {
                const deviceDetails = getDeviceDetails();
                const timestamp = new Date().toLocaleString();

                // Save data to Firestore
                const collectionRef = collection(db, 'secret_zone_entries');
                await addDoc(collectionRef, {
                    timestamp: serverTimestamp(), // Firebase server timestamp
                    deviceType: deviceDetails.deviceType,
                    browserDetails: deviceDetails.browser,
                    userTime: timestamp,
                });

                console.log('Entry logged successfully');
                buttonSound.onended = function () {
                    window.location.href = enterButton.href; // Redirect after sound ends
                };
            } catch (error) {
                console.error('Error saving to Firestore: ', error);
            }
        });
    </script>
</body>
</html>