<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        body {
            background-image: url('https://i.postimg.cc/XNfb839z/images-46.jpg'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; /* Allow full height but also allow scrolling */
            margin: 0; /* No margin */
            font-family: Arial, sans-serif; /* Font style */
            position: relative; /* Position for absolute elements */
        }

        h1 {
    margin: 20px; /* Space above and below the title */
    color: maroon; /* Hot red color for title text */
    text-align: center; /* Center title text */
    font-size: 36px; /* Adjusted font size for cuteness */
    font-weight: bold; /* Make the title bold */
    font-family: 'Pacifico', cursive; /* Use the Pacifico font */
    padding: 20px; /* Padding around the title */
    border: 2px solid #ff007f; /* Hot pink border around title */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 5px 5px 10px rgba(255, 105, 180, 0.4), 
                -5px -5px 10px rgba(255, 182, 193, 0.6); /* Neumorphic effect for title */
    text-shadow: 2px 2px 4px rgba(255, 150, 150, 0.6), /* Light red shadow for uplift */
                 -2px -2px 4px rgba(255, 182, 193, 0.5); /* Light pink shadow */
    opacity: 0; /* Start invisible */
    transform: translateY(-20px); /* Start above */
    animation: fadeInUp 1s forwards; /* Apply fade-in and slide-up animation */
}

        /* Fade-in and slide-up animation */
        @keyframes fadeInUp {
            from {
                opacity: 0; /* Fully transparent */
                transform: translateY(-20px); /* Slide from above */
            }
            to {
                opacity: 1; /* Fully opaque */
                transform: translateY(0); /* Original position */
            }
        }

        .gallery {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            align-items: center; /* Center align images */
            width: 300px; /* Width of the gallery */
            position: relative; /* Position for child elements */
            z-index: 1; /* Ensure gallery is above the background */
        }

        .image-container {
            width: 100%; /* Full width of the gallery */
            margin: 10px 0; /* Space between images */
            padding: 10px; /* Padding inside each image container */
            background-color: rgba(224, 229, 236, 0.8); /* Semi-transparent background for image container */
            border: 5px solid #ff007f; /* Cute hot pink thick border around images */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 5px 5px 10px rgba(255, 105, 180, 0.4), 
                        -5px -5px 10px rgba(255, 182, 193, 0.6); /* Neumorphic effect with darker pink shadows */
            overflow: hidden; /* Hide overflow */
            cursor: pointer; /* Change cursor to pointer */
            transition: transform 0.3s ease; /* Transition for scaling effect */
        }

        img {
            width: 100%; /* Full width of the container */
            border-radius: 10px; /* Rounded corners for images */
            transition: transform 0.3s ease; /* Transition for scaling effect */
        }

        /* Scale up image on hover */
        .image-container:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        /* Overlay for expanded image */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Dark background */
            display: none; /* Hidden by default */
            justify-content: center; /* Center content */
            align-items: center; /* Center content */
            flex-direction: column; /* Stack image and close icon vertically */
            z-index: 1000; /* On top of other elements */
        }

        .expanded-image {
            width: 80%; /* Width of the expanded image */
            max-width: 800px; /* Max width */
            border-radius: 10px; /* Rounded corners */
            box-shadow: none; /* Remove neumorphism effect */
            transition: transform 0.3s ease; /* Transition for scaling */
        }

        /* Close icon styles */
        .close-icon {
            margin-top: 20px; /* Space above the close icon */
            color: #ff007f; /* Pink color for the close icon */
            font-size: 24px; /* Size of the close icon */
            cursor: pointer; /* Change cursor to pointer */
            animation: fadeIn 0.3s ease; /* Animation for appearance */
        }
        .next-button {
    margin-top: 20px; /* Space above the button */
    padding: 10px 20px; /* Padding for the button */
    background-color: #ff007f; /* Background color for the button */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 20px; /* Increased curvature for rounded corners */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Bold text */
    box-shadow: 
        5px 5px 10px rgba(255, 0, 127, 0.4), /* Dark pink shadow */
        -5px -5px 10px rgba(255, 182, 193, 0.6); /* Light pink shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for scaling effect */
}

.next-button:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 
        8px 8px 15px rgba(255, 0, 127, 0.5), /* Dark pink shadow on hover */
        -8px -8px 15px rgba(255, 182, 193, 0.7); /* Light pink shadow on hover */
}

        /* Animation for the close icon */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px); /* Slide in from above */
            }
            to {
                opacity: 1;
                transform: translateY(0); /* Original position */
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Personally Customized Image cards Gallery ! Just For You Nida Mam ! click image to enlarge it</h1>
    <div class="gallery">
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/43kshC27/1000019620.jpg', this)">
            <img src="https://i.postimg.cc/43kshC27/1000019620.jpg" alt="Image 1">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/9fdVdxsx/1000019621.jpg', this)">
            <img src="https://i.postimg.cc/9fdVdxsx/1000019621.jpg" alt="Image 2">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/dtfqwZ89/1000019696.jpg', this)">
            <img src="https://i.postimg.cc/dtfqwZ89/1000019696.jpg" alt="Image 3">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/YCmt92RB/1000019697.jpg', this)">
            <img src="https://i.postimg.cc/YCmt92RB/1000019697.jpg" alt="Image 4">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/vHTQJt6B/1000019698.jpg', this)">
            <img src="https://i.postimg.cc/vHTQJt6B/1000019698.jpg" alt="Image 5">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/rmTV76SX/1000019699.jpg', this)">
            <img src="https://i.postimg.cc/rmTV76SX/1000019699.jpg" alt="Image 6">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/mDSLsdwc/1000019700.jpg', this)">
            <img src="https://i.postimg.cc/mDSLsdwc/1000019700.jpg" alt="Image 7">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/6q595djM/1000019701.jpg', this)">
            <img src="https://i.postimg.cc/6q595djM/1000019701.jpg" alt="Image 8">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/908c4rsC/1000019702.jpg', this)">
            <img src="https://i.postimg.cc/908c4rsC/1000019702.jpg" alt="Image 9">
        </div>
        <div class="image-container" onclick="expandImage('https://i.postimg.cc/xdMjsjN3/1000019703.jpg', this)">
            <img src="https://i.postimg.cc/xdMjsjN3/1000019703.jpg" alt="Image 10">
        </div>
    </div>

    <!-- Overlay for expanded images -->
    <div class="overlay" id="overlay" onclick="closeOverlay()">
        <img class="expanded-image" id="expandedImage" src="" alt="Expanded Image">
        <div class="close-icon" onclick="closeOverlay()">✖ Close</div>
    </div>
    

<!-- Next button -->
<a href="galleryloading.html" class="next-button">Next</a>

    <script>
        // Function to expand the image
        function expandImage(src, element) {
            const overlay = document.getElementById('overlay');
            const expandedImage = document.getElementById('expandedImage');

            // Set the source of the expanded image
            expandedImage.src = src;

            // Display the overlay
            overlay.style.display = 'flex';
        }

        // Function to close the overlay
        function closeOverlay() {
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
    </script>
</body>
</html>