<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0; /* Default light theme */
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden; /* Prevent scrollbars */
            transition: background-color 0.3s ease; /* Smooth background transition */
        }

        .container {
            text-align: center;
            background: #ffffff;
            border-radius: 20px; /* Smoother edges */
            box-shadow: 15px 15px 40px #b2b2b2,
                        -15px -15px 40px #ffffff;
            padding: 40px;
            width: 250px; /* Adjusted width for text */
            position: relative; /* For positioning */
            z-index: 1; /* Keep content above other elements */
        }

        h1 {
            font-family: 'Comic Neue', cursive;
            color: #ff4500;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h1::after {
            content: "";
            display: block;
            height: 4px;
            background-color: #ff4500;
            margin: 10px 0;
            border-radius: 5px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            color: #ff4500;
            font-size: 1.1em;
            margin: 0;
            border: 2px solid #ff4500;
            padding: 10px;
            border-radius: 10px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            background: #ffffff;
            color: #ff4500;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 8px 8px 30px #b2b2b2,
                        -8px -8px 30px #ffffff;
            transition: all 0.3s ease, transform 0.3s ease; /* Smooth transform transition */
            margin-top: 20px;
            z-index: 2; /* Keep above bars */
        }

        .button:hover {
            transform: translateY(-5px) scale(1.05); /* Uplifting effect on hover */
            box-shadow: 12px 12px 40px #b2b2b2,
                        -12px -12px 40px #ffffff;
        }

        @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.countdown {
    font-family: 'Press Start 2P', cursive; /* Pixel font for countdown */
    font-size: 3em;
    color: #ff4500;
    display: none; /* Initially hidden */
    margin-top: 20px; /* Increased space below the countdown */
    z-index: 2; /* Keep above bars */
}

.pulse-animation {
    animation: pulse 0.5s ease-in-out; /* Apply pulse animation */
}

        .launch-text {
            font-family: 'Press Start 2P', cursive; /* Pixel font for launching text */
            font-size: 1.5em;
            color: #ff4500; /* Red color for the text */
            display: none; /* Initially hidden */
            margin-top: 30px; /* Increased space below the countdown */
            z-index: 2; /* Keep above bars */
        }

        /* Toggle button for theme */
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px; /* Slightly curved edges */
            background: #ffffff; /* White background in light theme */
            color: #ff4500; /* Toggle text color */
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s, color 0.3s; /* Smooth transition for box shadow and color */
            z-index: 3; /* Above everything else */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Light shadow for light theme */
        }

        .toggle-button:hover {
            background: #f0f0f0; /* Light hover effect */
            transform: translateY(-3px); /* Uplifting effect on hover */
        }

        /* Dark theme styles */
        body.dark-theme {
            background-color: #1c1c1c; /* Dark theme background */
        }

        .dark-theme .container {
            background-color: #2e2e2e; /* Dark container */
            box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.5), -15px -15px 40px rgba(0, 0, 0, 0.5); /* Darker shadows */
            color: #ffffff; /* Light text color */
        }

        .dark-theme .button {
            background: #3e3e3e; /* Dark button background */
            color: #ff4500; /* Button text color */
            box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.5), -8px -8px 30px rgba(255, 255, 255, 0.1); /* Darker shadow */
        }

        .dark-theme .button:hover {
            background: #4e4e4e; /* Dark button hover background */
            box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.7), -12px -12px 40px rgba(255, 255, 255, 0.1); /* Darker shadow on hover */
            transform: translateY(-5px) scale(1.05); /* Uplifting effect on hover */
        }

        .dark-theme .toggle-button {
            background: #3e3e3e; /* Dark toggle button background */
            color: #ff4500; /* Red text for dark theme */
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1); /* Light shadow for dark theme */
        }

        .dark-theme .toggle-button:hover {
            transform: translateY(-3px); /* Uplifting effect on hover */
        }
    </style>
</head>
<body>
    <button class="toggle-button" id="toggleButton">NI</button>
    <div class="container" id="content">
        <h1>WELL DONE NOW YOU ARE ABOUT TO ENTER BIRTHDAY IN ADVANCE IMAGE CARDS GALLERY ! NIDA MAM</h1>
        <p>KINDLY READ EVERY SINGLE IMAGE. I HAVE GIVEN MY BEST TO CUSTOMISE EVERYTHING.JUST AAPKE LIYEAH CLICK LAUNCH IT TO PROCEED AHEAD 🙂</p>
    </div>
    <div class="countdown" id="countdown"></div>
    <div class="launch-text" id="launchText">Launching in</div>
    <button class="button" id="launchButton">LAUNCH IT</button>

    <script>
        const launchButton = document.getElementById('launchButton');
        const content = document.getElementById('content');
        const countdownDisplay = document.getElementById('countdown');
        const launchText = document.getElementById('launchText');
        const toggleButton = document.getElementById('toggleButton');

        launchButton.addEventListener('click', function() {
          // Hide content and button
          content.style.display = 'none';
          launchButton.style.display = 'none';
          countdownDisplay.style.display = 'block';
          launchText.style.display = 'block';
        
          let countdown = 7;
          countdownDisplay.textContent = countdown;
        
          const countdownInterval = setInterval(function() {
            countdown--;
            countdownDisplay.textContent = countdown;
        
            // Add pulse animation class
            countdownDisplay.classList.add('pulse-animation');
        
            // Remove the class after animation ends to reset it
            setTimeout(() => {
              countdownDisplay.classList.remove('pulse-animation');
            }, 500); // Matches the duration of the pulse animation
        
            if (countdown <= 0) {
              clearInterval(countdownInterval);
              window.location.href = 'gallery.html'; // Replace with your desired link
            }
          }, 1000);
        });

        // Toggle theme function
        toggleButton.addEventListener('click', function() {
            document.body.classList.toggle('dark-theme');
            if (document.body.classList.contains('dark-theme')) {
                document.body.style.backgroundColor = '#1c1c1c'; // Dark theme background
                content.style.backgroundColor = '#2e2e2e'; // Dark container
                content.style.color = '#ffffff'; // Light text color
            } else {
                document.body.style.backgroundColor = '#e0e0e0'; // Light theme background
                content.style.backgroundColor = '#ffffff'; // Light container
                content.style.color = '#000000'; // Dark text color
            }
        });
    </script>
</body>
</html>