<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N</title>
    <style>
        /* Background Styling */
        html {
            background: black;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        /* Container for squares */
        .container {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }

        /* Square Animation */
        .square {
            height: 94%;
            width: 94%;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -47% 0 0 -47%;
        }

        .black {
            background: black;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Loading Bar Styling */
        .progress-bar {
            position: fixed;
            height: 10px;
            width: 0%;
            background: red;
            animation: progress 12s linear forwards;
            /* Enhanced Neon Glow */
            box-shadow: 0 0 10px #ff073a, 0 0 20px #ff073a, 0 0 30px #ff073a, 0 0 50px #ff073a,
                0 0 70px #ff073a, 0 0 100px #ff073a, 0 0 150px #ff073a;
        }

        /* Top and Bottom Bar Positions */
        #progress-bar-top {
            top: 0;
            left: 0;
        }

        #progress-bar-bottom {
            bottom: 0;
            left: 0;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Rotating Squares Animation -->
    <div class="container">
        <div class="square black">
            <div class="square">
                <div class="square black">
                    <div class="square">
                        <div class="square black">
                            <div class="square">
                                <div class="square black">
                                    <div class="square">
                                        <div class="square black">
                                            <div class="square">
                                                <div class="square black">
                                                    <div class="square">
                                                        <div class="square black">
                                                            <div class="square">
                                                                <div class="square black">
                                                                    <div class="square">
                                                                        <div class="square black">
                                                                            <div class="square">
                                                                                <div class="square black">
                                                                                    <div class="square">
                                                                                        <div class="square black">
                                                                                            <div class="square">
                                                                                                <div class="square black">
                                                                                                    <div class="square">
                                                                                                        <div class="square black">
                                                                                                            <div class="square">
                                                                                                                <div class="square black">
                                                                                                                    <div class="square">
                                                                                                                        <div class="square black">
                                                                                                                            <div class="square">
                                                                                                                                <div class="square black">
                                                                                                                                    <div class="square"></div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Progress Bar -->
    <div id="progress-bar-top" class="progress-bar"></div>

    <!-- Bottom Progress Bar -->
    <div id="progress-bar-bottom" class="progress-bar"></div>

    <!-- JavaScript for Redirecting and Locking -->
    <script type="module">
        // Import necessary Firebase libraries
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB-ZM52BWpduZcnxPvu1eMf0w5Y0PEChkk",
            authDomain: "insanebeing1-db92f.firebaseapp.com",
            databaseURL: "https://insanebeing1-db92f-default-rtdb.firebaseio.com",
            projectId: "insanebeing1-db92f",
            storageBucket: "insanebeing1-db92f.firebasestorage.app",
            messagingSenderId: "961441644757",
            appId: "1:961441644757:web:c90057623b806c3cf2225c",
            measurementId: "G-WJZR2PDD17"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Function to check and update lock state
        async function checkLockState() {
            const lockStateDocRef = doc(db, "settings", "lockState");
            const docSnapshot = await getDoc(lockStateDocRef);

            // If document doesn't exist, create it with default "disabled" state
            if (!docSnapshot.exists()) {
                await setDoc(lockStateDocRef, { state: "disabled" });
                alert("Lock state document was missing, created with default 'disabled' state.");
            }

            // Fetch and check lock state
            const data = docSnapshot.exists() ? docSnapshot.data() : { state: "disabled" };
            const lockState = data.state;

            if (lockState === "enabled") {
                window.location.href = "lockedweb.html"; // Redirect if locked
            } else {
                setTimeout(function () {
                    window.location.href = "capsule.html"; // Redirect after 6 seconds
                }, 11500);
            }
        }

        // Call checkLockState on page load
        checkLockState();
    </script>
</body>

</html>